Ancestral Healing$0$Shaman$Normal$Spell
Backstab$0$Rogue$Normal$Spell
Circle of Healing$0$Priest$Normal$Spell
Hunter's Mark$0$Hunter$Normal$Spell
Inner Rage$0$Warrior$Normal$Spell
Innervate$0$Druid$Normal$Spell
Moonfire$0$Druid$Normal$Spell
Preparation$0$Rogue$Epic$Spell
Sacrificial Pact$0$Warlock$Normal$Spell
Shadowstep$0$Rogue$Normal$Spell
Silence$0$Priest$Normal$Spell
Totemic Might$0$Shaman$Normal$Spell
Target Dummy$0$Neutral$Rare$Minion
Wisp$0$Neutral$Normal$Minion
Light's Justice$1$Paladin$Normal$Weapon
Arcane Missiles$1$Mage$Normal$Spell
Avenge$1$Paladin$Normal$Spell
Bestial Wrath$1$Hunter$Epic$Spell
Blessing of Might$1$Paladin$Normal$Spell
Blessing of Wisdom$1$Paladin$Normal$Spell
Claw$1$Druid$Normal$Spell
Cold Blood$1$Rogue$Normal$Spell
Conceal$1$Rogue$Normal$Spell
Corruption$1$Warlock$Normal$Spell
Deadly Poison$1$Rogue$Normal$Spell
Execute$1$Warrior$Normal$Spell
Eye for an Eye$1$Paladin$Normal$Spell
Earth Shock$1$Shaman$Normal$Spell
Forked Lightning$1$Shaman$Normal$Spell
Frost Shock$1$Shaman$Normal$Spell
Hand of Protection$1$Paladin$Normal$Spell
Holy Smite$1$Priest$Normal$Spell
Humility$1$Paladin$Normal$Spell
Ice Lance$1$Mage$Normal$Spell
Inner Fire$1$Priest$Normal$Spell
Light of the Naaru$1$Priest$Rare$Spell
Lightning Bolt$1$Shaman$Normal$Spell
Mind Vision$1$Priest$Normal$Spell
Mirror Image$1$Mage$Normal$Spell
Mortal Coil$1$Warlock$Normal$Spell
Naturalize$1$Druid$Normal$Spell
Noble Sacrifice$1$Paladin$Normal$Spell
Power Overwhelming$1$Warlock$Normal$Spell
Power Word: Shield$1$Priest$Normal$Spell
Redemption$1$Paladin$Normal$Spell
Repentance$1$Paladin$Normal$Spell
Rockbiter Weapon$1$Shaman$Normal$Spell
Savagery$1$Druid$Rare$Spell
Shield Slam$1$Warrior$Epic$Spell
Sinister Strike$1$Rogue$Normal$Spell
Soulfire$1$Warlock$Normal$Spell
Tracking$1$Hunter$Normal$Spell
Whirlwind$1$Warrior$Normal$Spell
Abusive Sergeant$1$Neutral$Normal$Minion
Angry Chicken$1$Neutral$Rare$Minion
Argent Squire$1$Neutral$Normal$Minion
Blood Imp$1$Warlock$Normal$Minion
Bloodsail Corsair$1$Neutral$Rare$Minion
Clockwork Gnome$1$Neutral$Normal$Minion
Cogmaster$1$Neutral$Normal$Minion
Dragon Egg$1$Neutral$Rare$Minion
Dust Devil$1$Shaman$Normal$Minion
Elven Archer$1$Neutral$Normal$Minion
Flame Imp$1$Warlock$Normal$Minion
Goldshire Footman$1$Neutral$Normal$Minion
Grimscale Oracle$1$Neutral$Normal$Minion
Hungry Crab$1$Neutral$Epic$Minion
Leper Gnome$1$Neutral$Normal$Minion
Lightwarden$1$Neutral$Rare$Minion
Mana Wyrm$1$Mage$Normal$Minion
Murloc Raider$1$Neutral$Normal$Minion
Murloc Tidecaller$1$Neutral$Rare$Minion
Northshire Cleric$1$Priest$Normal$Minion
Secretkeeper$1$Neutral$Rare$Minion
Shadowbomber$1$Priest$Epic$Minion
Shieldbearer$1$Neutral$Normal$Minion
Southsea Deckhand$1$Neutral$Normal$Minion
Stonetusk Boar$1$Neutral$Normal$Minion
Timber Wolf$1$Hunter$Normal$Minion
Twilight Whelp$1$Priest$Normal$Minion
Undertaker$1$Neutral$Normal$Minion
Upgrade!$1$Warrior$Rare$Spell
Voidwalker$1$Warlock$Normal$Minion
Voodoo Doctor$1$Neutral$Normal$Minion
Warbot$1$Warrior$Normal$Minion
Webspinner$1$Hunter$Normal$Minion
Worgen Infiltrator$1$Neutral$Normal$Minion
Young Dragonhawk$1$Neutral$Normal$Minion
Young Priestess$1$Neutral$Rare$Minion
Zombie Chow$1$Neutral$Normal$Minion
Fiery War Axe$2$Warrior$Normal$Weapon
Glaivezooka$2$Hunter$Normal$Weapon
Stormforged Axe$2$Shaman$Normal$Weapon
Ancestral Spirit$2$Shaman$Rare$Spell
Arcane Explosion$2$Mage$Normal$Spell
Battle Rage$2$Warrior$Normal$Spell
Betrayal$2$Rogue$Normal$Spell
Blade Flurry$2$Rogue$Rare$Spell
Call Pet$2$Hunter$Normal$Spell
Cleave$2$Warrior$Normal$Spell
Commanding Shout$2$Warrior$Rare$Spell
Crackle$2$Shaman$Normal$Spell
Darkbomb$2$Warlock$Normal$Spell
Demonfire$2$Warlock$Normal$Spell
Divine Spirit$2$Priest$Normal$Spell
Equality$2$Paladin$Rare$Spell
Eviscerate$2$Rogue$Normal$Spell
Explosive Trap$2$Hunter$Normal$Spell
Feign Death$2$Hunter$Epic$Spell
Flamecannon$2$Mage$Normal$Spell
Flare$2$Hunter$Rare$Spell
Freezing Trap$2$Hunter$Normal$Spell
Frostbolt$2$Mage$Normal$Spell
Gang Up$2$Rogue$Normal$Spell
Heroic Strike$2$Warrior$Normal$Spell
Holy Light$2$Paladin$Normal$Spell
Lava Shock$2$Shaman$Rare$Spell
Mark of the Wild$2$Druid$Normal$Spell
Mind Blast$2$Priest$Normal$Spell
Misdirection$2$Hunter$Rare$Spell
Power of the Wild$2$Druid$Normal$Spell
Quick Shot$2$Hunter$Normal$Spell
Rampage$2$Warrior$Normal$Spell
Reincarnate$2$Shaman$Normal$Spell
Resurrect$2$Priest$Rare$Spell
Revenge$2$Warrior$Rare$Spell
Sap$2$Rogue$Normal$Spell
Seal of Light$2$Paladin$Normal$Spell
Shadow Word: Pain$2$Priest$Normal$Spell
Shiv$2$Rogue$Normal$Spell
Slam$2$Warrior$Normal$Spell
Snake Trap$2$Hunter$Epic$Spell
Snipe$2$Hunter$Normal$Spell
Unstable Portal$2$Mage$Rare$Spell
Wild Growth$2$Druid$Normal$Spell
Windfury$2$Shaman$Normal$Spell
Wrath$2$Druid$Normal$Spell
Acidic Swamp Ooze$2$Neutral$Normal$Minion
Amani Berserker$2$Neutral$Normal$Minion
Ancient Watcher$2$Neutral$Rare$Minion
Annoy-o-Tron$2$Neutral$Normal$Minion
Anodized Robo Cub$2$Druid$Normal$Minion
Argent Protector$2$Paladin$Normal$Minion
Armorsmith$2$Warrior$Rare$Minion
Bloodfen Raptor$2$Neutral$Normal$Minion
Bloodmage Thalnos$2$Neutral$Legendary$Minion
Bloodsail Raider$2$Neutral$Normal$Minion
Bluegill Warrior$2$Neutral$Normal$Minion
Captain's Parrot$2$Neutral$Epic$Minion
Crazed Alchemist$2$Neutral$Rare$Minion
Cruel Taskmaster$2$Warrior$Normal$Minion
Defias Ringleader$2$Rogue$Normal$Minion
Dire Wolf Alpha$2$Neutral$Normal$Minion
Doomsayer$2$Neutral$Epic$Minion
Echoing Ooze$2$Neutral$Epic$Minion
Explosive Sheep$2$Neutral$Normal$Minion
Faerie Dragon$2$Neutral$Normal$Minion
Flametongue Totem$2$Shaman$Normal$Minion
Frostwolf Grunt$2$Neutral$Normal$Minion
Gilblin Stalker$2$Neutral$Normal$Minion
Goblin Auto-Barber$2$Rogue$Normal$Minion
Haunted Creeper$2$Neutral$Normal$Minion
Ironbeak Owl$2$Neutral$Normal$Minion
Knife Juggler$2$Neutral$Rare$Minion
Kobold Geomancer$2$Neutral$Normal$Minion
Lightwell$2$Priest$Rare$Minion
Loot Hoarder$2$Neutral$Normal$Minion
Lorewalker Cho$2$Neutral$Legendary$Minion
Mad Bomber$2$Neutral$Normal$Minion
Mad Scientist$2$Neutral$Normal$Minion
Mana Addict$2$Neutral$Rare$Minion
Mana Wraith$2$Neutral$Rare$Minion
Master Swordsmith$2$Neutral$Rare$Minion
Mechwarper$2$Neutral$Normal$Minion
Micro Machine$2$Neutral$Normal$Minion
Millhouse Manastorm$2$Neutral$Legendary$Minion
Mistress of Pain$2$Warlock$Rare$Minion
Murloc Tidehunter$2$Neutral$Normal$Minion
Nat Pagle$2$Neutral$Legendary$Minion
Nerub'ar Weblord$2$Neutral$Normal$Minion
Nerubian Egg$2$Neutral$Rare$Minion
Novice Engineer$2$Neutral$Normal$Minion
One-Eyed Cheat$2$Rogue$Rare$Minion
Patient Assassin$2$Rogue$Epic$Minion
Pint-Sized Summoner$2$Neutral$Rare$Minion
Puddlestomper$2$Neutral$Normal$Minion
Recombobulator$2$Neutral$Epic$Minion
River Crocolisk$2$Neutral$Normal$Minion
Scavenging Hyena$2$Hunter$Normal$Minion
Shadowboxer$2$Priest$Rare$Minion
Shielded Minibot$2$Paladin$Normal$Minion
Ship's Cannon$2$Neutral$Normal$Minion
Shrinkmeister$2$Priest$Normal$Minion
Snowchugger$2$Mage$Normal$Minion
Sorcerer's Apprentice$2$Mage$Normal$Minion
Steamwheedle Sniper$2$Hunter$Epic$Minion
Stonesplinter Trogg$2$Neutral$Normal$Minion
Succubus$2$Warlock$Normal$Minion
Sunfury Protector$2$Neutral$Rare$Minion
Unstable Ghoul$2$Neutral$Normal$Minion
Vitality Totem$2$Shaman$Rare$Minion
Whirling Zap-o-matic$2$Shaman$Normal$Minion
Wild Pyromancer$2$Neutral$Rare$Minion
Youthful Brewmaster$2$Neutral$Normal$Minion
Coghammer$3$Paladin$Epic$Weapon
Cogmaster's Wrench$3$Rogue$Epic$Weapon
Ogre Warmaul$3$Warrior$Normal$Weapon
Perdition's Blade$3$Rogue$Rare$Weapon
Powermace$3$Shaman$Rare$Weapon
Sword of Justice$3$Paladin$Epic$Weapon
Animal Companion$3$Hunter$Normal$Spell
Arcane Intellect$3$Mage$Normal$Spell
Bouncing Blade$3$Warrior$Epic$Spell
Charge$3$Warrior$Normal$Spell
Counterspell$3$Mage$Rare$Spell
Deadly Shot$3$Hunter$Normal$Spell
Demonwrath$3$Warlock$Rare$Spell
Divine Favor$3$Paladin$Rare$Spell
Drain Life$3$Warlock$Normal$Spell
Duplicate$3$Mage$Normal$Spell
Fan of Knives$3$Rogue$Normal$Spell
Far Sight$3$Shaman$Epic$Spell
Feral Spirit$3$Shaman$Rare$Spell
Frost Nova$3$Mage$Normal$Spell
Headcrack$3$Rogue$Rare$Spell
Healing Touch$3$Druid$Normal$Spell
Hex$3$Shaman$Normal$Spell
Ice Barrier$3$Mage$Normal$Spell
Ice Block$3$Mage$Epic$Spell
Kill Command$3$Hunter$Normal$Spell
Lava Burst$3$Shaman$Rare$Spell
Lightning Storm$3$Shaman$Rare$Spell
Mark of Nature$3$Druid$Normal$Spell
Mirror Entity$3$Mage$Normal$Spell
Muster for Battle$3$Paladin$Rare$Spell
Savage Roar$3$Druid$Normal$Spell
Sense Demons$3$Warlock$Normal$Spell
Shadow Bolt$3$Warlock$Normal$Spell
Shadow Word: Death$3$Priest$Normal$Spell
Shadowform$3$Priest$Epic$Spell
Shield Block$3$Warrior$Normal$Spell
Spellbender$3$Mage$Epic$Spell
Thoughtsteal$3$Priest$Normal$Spell
Unleash the Hounds$3$Hunter$Normal$Spell
Vaporize$3$Mage$Rare$Spell
Velen's Chosen$3$Priest$Normal$Spell
Acolyte of Pain$3$Neutral$Normal$Minion
Alarm-o-Bot$3$Neutral$Rare$Minion
Aldor Peacekeeper$3$Paladin$Rare$Minion
Arcane Golem$3$Neutral$Rare$Minion
Big Game Hunter$3$Neutral$Epic$Minion
Blackwing Technician$3$Neutral$Normal$Minion
Blood Knight$3$Neutral$Epic$Minion
Coldight Oracle$3$Neutral$Rare$Minion
Coldlight Seer$3$Neutral$Rare$Minion
Dalaran Mage$3$Neutral$Normal$Minion
Dancing Swords$3$Neutral$Normal$Minion
Dark Cultist$3$Priest$Normal$Minion
Deathlord$3$Neutral$Rare$Minion
Demolisher$3$Neutral$Rare$Minion
Druid Of The Flame$3$Druid$Normal$Minion
Eaglehorn Bow$3$Hunter$Rare$Weapon
Earthen Ring Farseer$3$Neutral$Normal$Minion
Edwin VanCleef$3$Rogue$Legendary$Minion
Emperor Cobra$3$Neutral$Rare$Minion
Felguard$3$Warlock$Rare$Minion
Flamewaker$3$Mage$Rare$Minion
Flesheating Ghoul$3$Neutral$Normal$Minion
Flying Machine$3$Neutral$Normal$Minion
Frothing Berserker$3$Warrior$Rare$Minion
Gnomeragan Infantry$3$Neutral$Normal$Minion
Gnomish Experimenter$3$Neutral$Rare$Minion
Goblin Sapper$3$Neutral$Rare$Minion
Grove Tender$3$Neutral$Rare$Minion
Harvest Golem$3$Neutral$Normal$Minion
Hobgoblin$3$Neutral$Epic$Minion
Illuminator$3$Neutral$Rare$Minion
Imp Gang Boss$3$Warlock$Normal$Minion
Imp Master$3$Neutral$Rare$Minion
Injured Blademaster$3$Neutral$Rare$Minion
Iron Sensei$3$Rogue$Rare$Minion
Ironforge Rifleman$3$Neutral$Normal$Minion
Ironfur Grizzly$3$Neutral$Normal$Minion
Jungle Panther$3$Neutral$Normal$Minion
King Mukla$3$Neutral$Legendary$Minion
Kirin Tor Mage$3$Mage$Rare$Minion
Lil' Exorcist$3$Neutral$Rare$Minion
Magma Rager$3$Neutral$Normal$Minion
Mana Tide Totem$3$Shaman$Rare$Minion
Metaltooth Leaper$3$Hunter$Rare$Minion
Mind Control Tech$3$Neutral$Rare$Minion
Murloc Warleader$3$Neutral$Epic$Minion
Ogre Brute$3$Neutral$Normal$Minion
Questing Adventurer$3$Neutral$Rare$Minion
Raging Worgen$3$Neutral$Normal$Minion
Raid Leader$3$Neutral$Normal$Minion
Razorfen Hunter$3$Neutral$Normal$Minion
Scarlet Crusader$3$Neutral$Normal$Minion
Scarlet Purifier$3$Paladin$Rare$Minion
Shade of Naxxramas$3$Neutral$Epic$Minion
Shattered Sun Cleric$3$Neutral$Normal$Minion
SI:7 Agent$3$Rogue$Rare$Minion
Silverback Patriarch$3$Neutral$Normal$Minion
Soot Spewer$3$Mage$Rare$Minion
Southsea Captain$3$Neutral$Epic$Minion
Spider Tank$3$Neutral$Normal$Minion
Stoneskin Gargoyle$3$Neutral$Normal$Minion
Tauren Warrior$3$Neutral$Normal$Minion
Thrallmar Farseer$3$Neutral$Normal$Minion
Tinkertown Technician$3$Neutral$Normal$Minion
Tinkmaster Overspark$3$Neutral$Legendary$Minion
Unbound Elemental$3$Shaman$Normal$Minion
Void Terror$3$Warlock$Rare$Minion
Warsong Commander$3$Warrior$Normal$Minion
Wolfrider$3$Neutral$Normal$Minion
Death's Bite$4$Warrior$Normal$Weapon
Truesilver Champion$4$Paladin$Normal$Weapon
Ancestor's Call$4$Shaman$Epic$Spell
Bite$4$Druid$Rare$Spell
Blessing of Kings$4$Paladin$Normal$Spell
Cone of Cold$4$Mage$Normal$Spell
Consecration$4$Paladin$Normal$Spell
Echo of Medivh$4$Mage$Epic$Spell
Fireball$4$Mage$Normal$Spell
Hammer of Wrath$4$Paladin$Normal$Spell
Hellfire$4$Warlock$Normal$Spell
Imp-losion$4$Warlock$Rare$Spell
Mass Dispel$4$Priest$Rare$Spell
Mindgames$4$Priest$Epic$Spell
Mortal Strike$4$Warrior$Rare$Spell
Multi-Shot$4$Hunter$Normal$Spell
Poison Seeds$4$Druid$Normal$Spell
Polymorph$4$Mage$Normal$Spell
Sabotage$4$Rogue$Epic$Spell
Shadow Madness$4$Priest$Rare$Spell
Shadowflame$4$Warlock$Rare$Spell
Soul of the Forest$4$Druid$Normal$Spell
Swipe$4$Druid$Normal$Spell
Tinker's Sharpsword Oil$4$Rogue$Normal$Spell
Ancient Brewmaster$4$Neutral$Normal$Minion
Ancient Mage$4$Neutral$Rare$Minion
Anub'ar Ambusher$4$Rogue$Normal$Minion
Arathi Weaponsmith$4$Warrior$Normal$Minion
Arcane Nullifier X-21$4$Neutral$Rare$Minion
Auchenai Soulpriest$4$Priest$Rare$Minion
Axe Flinger$4$Warrior$Normal$Minion
Baron Rivendare$4$Neutral$Legendary$Minion
Burly Rockjaw Trogg$4$Neutral$Normal$Minion
Chillwind Yeti$4$Neutral$Normal$Minion
Core Rager$4$Hunter$Rare$Minion
Cult Master$4$Neutral$Normal$Minion
Dark Iron Dwarf$4$Neutral$Normal$Minion
Defender of Argus$4$Neutral$Rare$Minion
Dragonkin Sorcerer$4$Neutral$Normal$Minion
Dragonling Mechanic$4$Neutral$Normal$Minion
Dread Corsair$4$Neutral$Normal$Minion
Dunemaul Shaman$4$Shaman$Rare$Minion
Enhance-o Mechano$4$Neutral$Epic$Minion
Ethereal Arcanist$4$Mage$Rare$Minion
Fel Cannon$4$Warlock$Rare$Minion
Fireguard Destroyer$4$Shaman$Normal$Minion
Gnomish Inventor$4$Neutral$Normal$Minion
Goblin Blastmage$4$Mage$Rare$Minion
Houndmaster$4$Hunter$Normal$Minion
Hungry Dragon$4$Neutral$Normal$Minion
Jeeves$4$Neutral$Rare$Minion
Keeper of the Grove$4$Druid$Rare$Minion
Kezan Mystic$4$Neutral$Rare$Minion
Kor'kron Elite$4$Warrior$Normal$Minion
Lightspawn$4$Priest$Normal$Minion
Lost Tallstrider$4$Neutral$Normal$Minion
Master of Disguise$4$Rogue$Rare$Minion
Mechanical Yeti$4$Neutral$Normal$Minion
Mini-Mage$4$Neutral$Epic$Minion
Mogu'shan Warden$4$Neutral$Normal$Minion
Oasis Snapjaw$4$Neutral$Normal$Minion
Ogre Magi$4$Neutral$Normal$Minion
Old Murk-Eye$4$Neutral$Legendary$Minion
Piloted Shredder$4$Neutral$Normal$Minion
Pit Lord$4$Warlock$Epic$Minion
Screwjank Cluncker$4$Warrior$Rare$Minion
Sen'jin Shieldmasta$4$Neutral$Normal$Minion
Siltfin Spiritwalker$4$Shaman$Epic$Minion
Silvermoon Guardian$4$Neutral$Normal$Minion
Spellbreaker$4$Neutral$Normal$Minion
Stormwind Knight$4$Neutral$Normal$Minion
Summoning Portal$4$Warlock$Normal$Minion
Twilight Drake$4$Neutral$Rare$Minion
Violet Teacher$4$Neutral$Rare$Minion
Voidcaller$4$Warlock$Normal$Minion
Wailing Soul$4$Neutral$Rare$Minion
Water Elemental$4$Mage$Normal$Minion
Wee Spellstopper$4$Mage$Epic$Minion
Windspeaker$4$Shaman$Normal$Minion
Arcanite Reaper$5$Warrior$Normal$Weapon
Assassin's Blade$5$Rogue$Normal$Weapon
Doomhammer$5$Shaman$Epic$Weapon
Assassinate$5$Rogue$Normal$Spell
Bane of Doom$5$Warlock$Epic$Spell
Blessed Champion$5$Paladin$Rare$Spell
Bloodlust$5$Shaman$Normal$Spell
Brawl$5$Warrior$Epic$Spell
Cobra Shot$5$Hunter$Normal$Spell
Demonheart$5$Warlock$Epic$Spell
Dragon's Breath$5$Mage$Normal$Spell
Explosive Shot$5$Hunter$Rare$Spell
Holy Nova$5$Priest$Normal$Spell
Holy Wrath$5$Paladin$Rare$Spell
Nourish$5$Druid$Rare$Spell
Solemn Vigil$5$Paladin$Normal$Spell
Starfall$5$Druid$Rare$Spell
Abomination$5$Neutral$Rare$Minion
Antique Healbot$5$Neutral$Normal$Minion
Azure Drake$5$Neutral$Rare$Minion
Blackwing Corruptor$5$Neutral$Normal$Minion
Blingtron$5$Neutral$Legendary$Minion
Bolvar Fordragon$5$Paladin$Legendary$Minion
Bomb Lobber$5$Neutral$Rare$Minion
Booty Bay Bodyguard$5$Neutral$Normal$Minion
Captain Greenskin$5$Neutral$Legendary$Minion
Cobalt Guardian$5$Paladin$Rare$Minion
Darkscale Healer$5$Neutral$Normal$Minion
Doomguard$5$Warlock$Rare$Minion
Dragon Consort$5$Paladin$Rare$Minion
Druid of the Claw$5$Druid$Normal$Minion
Druid of the Fang$5$Druid$Normal$Minion
Earth Elemental$5$Shaman$Epic$Minion
Elite Tauren Chieftain$5$Neutral$Legendary$Minion
Faceless Manipulator$5$Neutral$Epic$Minion
Fel Reaver$5$Neutral$Epic$Minion
Fen Creeper$5$Neutral$Normal$Minion
Feugen$5$Neutral$Legendary$Minion
Floating Watcher$5$Warlock$Normal$Minion
Frostwolf Warlord$5$Neutral$Normal$Minion
Grim Patron$5$Neutral$Rare$Minion
Gurubashi Berserker$5$Neutral$Normal$Minion
Harrison Jones$5$Neutral$Legendary$Minion
Hemet Nesingwary$5$Neutral$Legendary$Minion
Junkbot$5$Neutral$Epic$Minion
King of Beasts$5$Hunter$Rare$Minion
Leeroy Jenkins$5$Neutral$Legendary$Minion
Loatheb$5$Neutral$Legendary$Minion
Madder Bomber$5$Neutral$Rare$Minion
Mimiron's Head$5$Neutral$Legendary$Minion
Nightblade$5$Neutral$Normal$Minion
Ogre Ninja$5$Rogue$Rare$Minion
Quartermaster$5$Paladin$Epic$Minion
Salty Dog$5$Neutral$Normal$Minion
Siege Engine$5$Warrior$Rare$Minion
Silver Hand Knight$5$Neutral$Normal$Minion
Sludge Belcher$5$Neutral$Rare$Minion
Spectral Knight$5$Neutral$Normal$Minion
Spiteful Smith$5$Neutral$Normal$Minion
Stalagg$5$Neutral$Legendary$Minion
Stampeding Kodo$5$Neutral$Rare$Minion
Starving Buzzard$5$Hunter$Normal$Minion
Stormpike Commando$5$Neutral$Normal$Minion
Stranglethorn Tiger$5$Neutral$Normal$Minion
Tundra Rhino$5$Hunter$Normal$Minion
Upgraded Repair Bot$5$Priest$Rare$Minion
Venture Co. Mercenary$5$Neutral$Normal$Minion
Vol'jin$5$Priest$Legendary$Minion
Avenging Wrath$6$Paladin$Epic$Spell
Blizzard$6$Mage$Rare$Spell
Dark Wispers$6$Druid$Epic$Spell
Force of Nature$6$Druid$Epic$Spell
Holy Fire$6$Priest$Rare$Spell
Lightbomb$6$Priest$Epic$Spell
Recycle$6$Druid$Rare$Spell
Siphon Soul$6$Warlock$Rare$Spell
Starfire$6$Druid$Normal$Spell
Vanish$6$Rogue$Normal$Spell
Anima Golem$6$Warlock$Epic$Minion
Archmage$6$Neutral$Normal$Minion
Argent Commander$6$Neutral$Rare$Minion
Boulderfist Ogre$6$Neutral$Normal$Minion
Cabal Shadow Priest$6$Priest$Epic$Minion
Cairne Bloodhoof$6$Neutral$Legendary$Minion
Dark Iron Skulker$5$Rogue$Rare$Minion
Drakonid Crusher$6$Neutral$Normal$Minion
Dread Infernal$6$Warlock$Normal$Minion
Emperor Thaurissan$6$Neutral$Legendary$Minion
Fire Elemental$6$Shaman$Normal$Minion
Frost Elemental$6$Neutral$Normal$Minion
Gadgetzan Auctioneer$6$Neutral$Rare$Minion
Gazlowe$6$Neutral$Legendary$Minion
Gelbin Mekkatorque$6$Neutral$Legendary$Minion
Hogger$6$Neutral$Legendary$Minion
Illidan Stormrage$6$Neutral$Legendary$Minion
Iron Juggernaut$6$Warrior$Legendary$Minion
Kidnapper$6$Rogue$Epic$Minion
Lord of the Arena$6$Neutral$Normal$Minion
Maexxna$6$Neutral$Legendary$Minion
Mech-Bear-Cat$6$Druid$Rare$Minion
Mogor the Ogre$6$Neutral$Legendary$Minion
Piloted Sky Golem$6$Neutral$Epic$Minion
Priestess of Elune$6$Neutral$Normal$Minion
Reckless Rocketeer$6$Neutral$Normal$Minion
Savannah Highmane$6$Hunter$Rare$Minion
Shieldmaiden$6$Warrior$Rare$Minion
Sunwalker$6$Neutral$Rare$Minion
Sylvanas Windrunner$6$Neutral$Legendary$Minion
Temple Enforcer$6$Priest$Normal$Minion
The Beast$6$Neutral$Legendary$Minion
The Black Knight$6$Neutral$Legendary$Minion
Toshley$6$Neutral$Legendary$Minion
Trade Prince Gallywix$6$Rogue$Legendary$Minion
Volcanic Drake$6$Neutral$Normal$Minion
Windfury Harpy$6$Neutral$Normal$Minion
Gladiator's Longbow$7$Hunter$Epic$Weapon
Gorehowl$7$Warrior$Epic$Weapon
Crush$7$Warrior$Epic$Spell
Flamestrike$7$Mage$Normal$Spell
Sprint$7$Rogue$Normal$Spell
Ancient of Lore$7$Druid$Epic$Minion
Ancient of War$7$Druid$Epic$Minion
Archmage Antonidas$7$Mage$Legendary$Minion
Baron Geddon$7$Neutral$Legendary$Minion
Core Hound$7$Neutral$Normal$Minion
Dr. Boom$7$Neutral$Legendary$Minion
Flame Leviathan$7$Mage$Legendary$Minion
Gah'zrilla$7$Hunter$Legendary$Minion
Guardian of Kings$7$Paladin$Normal$Minion
Malorne$7$Druid$Legendary$Minion
Neptulon$7$Shaman$Legendary$Minion
Prophet Velen$7$Priest$Legendary$Minion
Ravenholdt Assassin$7$Neutral$Rare$Minion
Rend Blackhand$7$Neutral$Legendary$Minion
Stormwind Champion$7$Neutral$Normal$Minion
Troggzor the Earthinator$7$Neutral$Legendary$Minion
War Golem$7$Neutral$Normal$Minion
Lay on Hands$8$Paladin$Epic$Spell
Twisting Nether$8$Warlock$Epic$Spell
Al'Akir the Windlord$8$Shaman$Legendary$Minion
Chromaggus$8$Neutral$Legendary$Minion
Foe Reaper 4000$8$Neutral$Legendary$Minion
Force-Tank MAX$8$Neutral$Normal$Minion
Grommash Hellscream$8$Warrior$Legendary$Minion
Gruul$8$Neutral$Legendary$Minion
Ironbark Protector$8$Druid$Normal$Minion
Kel'Thuzad$8$Neutral$Legendary$Minion
Ragnaros the Firelord$8$Neutral$Legendary$Minion
Sneed's Old Shredder$8$Neutral$Legendary$Minion
Tirion Fordring$8$Paladin$Legendary$Minion
Tree of Life$9$Driud$Epic$Spell
Alexstrasza$9$Neutral$Legendary$Minion
Cenarius$9$Druid$Legendary$Minion
King Krush$9$Hunter$Legendary$Minion
Lord Jaraxxus$9$Warlock$Legendary$Minion
Majordomo Excecutus$9$Neutral$Legendary$Minion
Mal'Ganis$9$Warlock$Legendary$Minion
Malygos$9$Neutral$Legendary$Minion
Mekgineer Thermaplugg$9$Neutral$Legendary$Minion
Nefarian$9$Neutral$Legendary$Minion
Nozdormu$9$Neutral$Legendary$Minion
Onyxia$9$Neutral$Legendary$Minion
Volcanic Lumberer$9$Druid$Rare$Minion
Ysera$9$Neutral$Legendary$Minion
Mind Control$10$Priest$Normal$Spell
Pyroblast$10$Mage$Epic$Spell
Deathwing$10$Neutral$Legendary$Minion
Sea Giant$10$Neutral$Epic$Minion
Clockwork Giant$12$Neutral$Epic$Minion
Mountain Giant$12$Neutral$Epic$Minion
Molten Giant$20$Neutral$Epic$Minion