01-03-2015 12-49
Paladin
@Decklist
Argent Squire
Elven Archer
Hand of Protection
Humility
Bloodsail Raider
Bluegill Warrior
Mechwarper
Micro Machine
Shielded Minibot
Emperor Cobra
Jungle Panther
Shattered Sun Cleric
Shattered Sun Cleric
Shattered Sun Cleric
Ancient Brewmaster
Blessing of Kings
Blessing of Kings
Cult Master
Gnomish Inventor
Hammer of Wrath
Oasis Snapjaw
Wailing Soul
Archmage
Argent Commander
Avenging Wrath
Priestess of Elune
Guardian of Kings
Stormwind Champion
Lay on Hands
Sea Giant
@Match History
Paladin	Mage	Won	Coin	01/05/2015 01:41:29
Paladin	Paladin	Lost	No Coin	01/05/2015 01:41:29
Paladin	Mage	Lost	Coin	01/05/2015 01:41:29
Paladin	Paladin	Won	Coin	01/05/2015 01:41:29
Paladin	Hunter	Won	No Coin	01/05/2015 01:41:29
Paladin	Priest	Lost	Coin	01/05/2015 01:41:29
