01-07-2015 01-38
Paladin
@Decklist
Zombie Chow
Annoy-o-Tron
Bloodfen Raptor
Crazed Alchemist
Gilblin Stalker
Mad Bomber
Micro Machine
Shielded Minibot
Aldor Peacekeeper
Blackwing Technician
Ironforge Rifleman
Ogre Brute
Ogre Brute
Spider Tank
Wolfrider
Blessing of Kings
Blessing of Kings
Consecration
Consecration
Defender of Argus
Spectral Knight
Spectral Knight
Spectral Knight
Stormpike Commando
Venture Co. Mercenary
Argent Commander
Gadgetzan Auctioneer
War Golem
Force-Tank MAX
Malygos
@Match History
Paladin	Rogue	Won	Coin	01/07/2015 01:45:42
Paladin	Paladin	Won	No Coin	01/07/2015 01:51:59
Paladin	Paladin	Won	No Coin	01/07/2015 02:00:23
Paladin	Paladin	Won	Coin	01/07/2015 02:10:46
Paladin	Paladin	Lost	Coin	01/07/2015 02:18:57
Paladin	Shaman	Won	No Coin	01/07/2015 02:29:28
Paladin	Priest	Lost	No Coin	01/07/2015 02:38:25
Paladin	Paladin	Lost	Coin	01/07/2015 02:45:29
