02-05-2015 06-07
Priest
@Decklist
Amani Berserker
Bluegill Warrior
Novice Engineer
Puddlestomper
Ship's Cannon
Wild Pyromancer
Wild Pyromancer
Youthful Brewmaster
Thoughtsteal
Thoughtsteal
Velen's Chosen
Velen's Chosen
Dark Cultist
Earthen Ring Farseer
Goblin Sapper
Shade of Naxxramas
Shattered Sun Cleric
Spider Tank
Burly Rockjaw Trogg
Lightspawn
Lightspawn
Lightspawn
Piloted Shredder
Stormwind Knight
Spectral Knight
Stampeding Kodo
Cabal Shadow Priest
Drakonid Crusher
Stormwind Champion
Force-Tank MAX
@Match History
Priest	Priest	Lost	No Coin	02/05/2015 06:25:35
Priest	Warlock	Lost	No Coin	02/05/2015 06:30:44
Priest	Paladin	Won	Coin	02/05/2015 06:45:21
Priest	Shaman	Won	Coin	02/05/2015 06:53:31
Priest	Paladin	Won	No Coin	02/05/2015 08:19:31
Priest	Hunter	Won	No Coin	02/05/2015 08:27:39
Priest	Mage	Lost	Coin	02/05/2015 08:35:21
