03-07-2015 09-16
Paladin
@Decklist
Avenge
Blessing of Might
Noble Sacrifice
Voodoo Doctor
Zombie Chow
Argent Protector
Bluegill Warrior
Puddlestomper
River Crocolisk
Shielded Minibot
Coghammer
Demolisher
Questing Adventurer
Consecration
Cult Master
Defender of Argus
Dragonling Mechanic
Piloted Shredder
Truesilver Champion
Bomb Lobber
Salty Dog
Sludge Belcher
Solemn Vigil
Boulderfist Ogre
Boulderfist Ogre
Core Hound
Guardian of Kings
Guardian of Kings
Stormwind Champion
Stormwind Champion
@Match History
Paladin	Warrior	Won	No Coin	03/07/2015 09:31:33
Paladin	Mage	Won	Coin	03/07/2015 09:43:36
Paladin	Hunter	Won	No Coin	04/07/2015 02:24:14
Paladin	Warlock	Lost	Coin	04/07/2015 02:33:37
Paladin	Warlock	Lost	No Coin	04/07/2015 02:44:02
Paladin	Mage	Won	Coin	04/07/2015 02:53:01
Paladin	Mage	Won	No Coin	04/07/2015 03:00:48
Paladin	Mage	Won	No Coin	04/07/2015 03:10:35
Paladin	Druid	Won	No Coin	04/07/2015 03:19:21
Paladin	Priest	Lost	No Coin	04/07/2015 03:27:23
