03-02-2015 22-12
Priest
@Decklist
Circle of Healing
Northshire Cleric
Northshire Cleric
Faerie Dragon
Ironbeak Owl
Knife Juggler
Loot Hoarder
Puddlestomper
Stonesplinter Trogg
Youthful Brewmaster
Dark Cultist
Jungle Panther
Mind Control Tech
Murloc Warleader
Shadow Word: Death
Shadow Word: Death
Thoughtsteal
Burly Rockjaw Trogg
Chillwind Yeti
Cult Master
Defender of Argus
Gnomish Inventor
Sen'jin Shieldmasta
Twilight Drake
Fel Reaver
Venture Co. Mercenary
Venture Co. Mercenary
Venture Co. Mercenary
Archmage
Holy Fire
@Match History
Priest	Mage	Lost	No Coin	01/05/2015 01:41:29
Priest	Warlock	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Mage	Lost	Coin	01/05/2015 01:41:29
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Mage	Won	Coin	01/05/2015 01:41:29
Priest	Paladin	Lost	Coin	01/05/2015 01:41:29
