05-06-2015 10-05
Mage
@Decklist
Arcane Missiles
Elven Archer
Mana Wyrm
Mana Wyrm
Mana Wyrm
Zombie Chow
Acidic Swamp Ooze
Bluegill Warrior
Faerie Dragon
Flamecannon
Flamecannon
Loot Hoarder
Unstable Portal
Arcane Intellect
Arcane Intellect
Emperor Cobra
Harvest Golem
Jungle Panther
Mirror Entity
Razorfen Hunter
Spellbender
Ancient Brewmaster
Dark Iron Dwarf
Polymorph
Spellbreaker
Water Elemental
Sludge Belcher
Stampeding Kodo
Flamestrike
Stormwind Champion
@Match History
Mage	Mage	Lost	Coin	05/06/2015 10:11:23
Mage	Rogue	Won	No Coin	05/06/2015 10:18:14
Mage	Warlock	Won	Coin	05/06/2015 10:30:03
Mage	Paladin	Won	No Coin	05/06/2015 10:36:53
Mage	Mage	Won	Coin	05/06/2015 10:50:38
Mage	Warlock	Won	Coin	05/06/2015 11:03:29
Mage	Priest	Won	No Coin	08/06/2015 02:23:26
Mage	Shaman	Lost	No Coin	08/06/2015 02:30:25
Mage	Paladin	Won	No Coin	08/06/2015 10:18:15
Mage	Hunter	Lost	No Coin	08/06/2015 10:22:17
