05-07-2015 11-55
Priest
@Decklist
Circle of Healing
Bloodsail Raider
Divine Spirit
Faerie Dragon
Ironbeak Owl
Mad Bomber
River Crocolisk
Shrinkmeister
Shrinkmeister
Harvest Golem
Injured Blademaster
Raging Worgen
Scarlet Crusader
Spider Tank
Dragonkin Sorcerer
Dragonkin Sorcerer
Dragonling Mechanic
Hungry Dragon
Lightspawn
Lightspawn
Blackwing Corruptor
Feugen
Stampeding Kodo
Upgraded Repair Bot
Boulderfist Ogre
Illidan Stormrage
Ravenholdt Assassin
War Golem
Mind Control
Mind Control
@Match History
Priest	Paladin	Won	No Coin	06/07/2015 12:07:29
Priest	Mage	Lost	Coin	06/07/2015 12:23:24
Priest	Priest	Won	No Coin	10/07/2015 07:22:21
Priest	Priest	Won	Coin	10/07/2015 07:30:59
Priest	Mage	Won	Coin	10/07/2015 07:39:28
Priest	Druid	Lost	Coin	10/07/2015 07:47:00
Priest	Priest	Won	Coin	10/07/2015 07:53:01
Priest	Priest	Won	No Coin	10/07/2015 08:01:22
Priest	Rogue	Lost	Coin	10/07/2015 08:08:49
