06-05-2015 12-55
Paladin
@Decklist
Avenge
Hand of Protection
Lightwarden
Zombie Chow
Argent Protector
Bloodsail Raider
Crazed Alchemist
Knife Juggler
Kobold Geomancer
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Arcane Golem
Goblin Sapper
Ironfur Grizzly
Raging Worgen
Scarlet Crusader
Sword of Justice
Chillwind Yeti
Consecration
Consecration
Hammer of Wrath
Mechanical Yeti
Piloted Shredder
Darkscale Healer
Archmage
Argent Commander
Boulderfist Ogre
Drakonid Crusher
Force-Tank MAX
@Match History
Paladin	Warlock	Won	Coin	06/05/2015 01:08:37
Paladin	Mage	Won	No Coin	06/05/2015 01:21:29
Paladin	Paladin	Lost	Coin	06/05/2015 01:32:11
Paladin	Shaman	Lost	Coin	06/05/2015 01:42:45
Paladin	Warrior	Won	Coin	06/05/2015 01:57:56
Paladin	Priest	Won	No Coin	06/05/2015 01:59:20
Paladin	Mage	Won	No Coin	06/05/2015 02:06:40
Paladin	Mage	Lost	No Coin	06/05/2015 02:12:24
