08-08-2015 10-48
Shaman
@Decklist
Lightning Bolt
Lightning Bolt
Voodoo Doctor
Crackle
Crackle
Dire Wolf Alpha
Flametongue Totem
Kobold Geomancer
Mad Bomber
Mad Bomber
Nerubian Egg
Stormforged Axe
Whirling Zap-o-matic
Injured Blademaster
Ironfur Grizzly
Murloc Warleader
Murloc Warleader
Ogre Brute
Razorfen Hunter
Arcane Nullifier X-21
Dark Iron Dwarf
Fireguard Destroyer
Fireguard Destroyer
Hungry Dragon
Spellbreaker
Antique Healbot
Booty Bay Bodyguard
Archmage
Fire Elemental
War Golem
@Match History
Shaman	Mage	Won	Coin	08/08/2015 10:52:58
Shaman	Priest	Won	Coin	08/08/2015 11:04:39
Shaman	Hunter	Lost	No Coin	08/08/2015 11:26:59
Shaman	Mage	Lost	No Coin	08/08/2015 11:38:51
Shaman	Mage	Won	Coin	08/08/2015 11:48:50
Shaman	Hunter	Won	Coin	09/08/2015 12:10:59
Shaman	Mage	Lost	No Coin	09/08/2015 12:11:06
