09-06-2015 01-16
Warlock
@Decklist
Flame Imp
Flame Imp
Soulfire
Voidwalker
Acidic Swamp Ooze
Annoy-o-Tron
Annoy-o-Tron
Demonfire
River Crocolisk
Youthful Brewmaster
Drain Life
Imp Gang Boss
Imp Gang Boss
Mind Control Tech
Ogre Brute
Scarlet Crusader
Shade of Naxxramas
Void Terror
Ancient Brewmaster
Mechanical Yeti
Shadowflame
Voidcaller
Abomination
Booty Bay Bodyguard
Fen Creeper
Spectral Knight
Stampeding Kodo
Boulderfist Ogre
Drakonid Crusher
War Golem
@Match History
Warlock	Druid	Lost	Coin	09/06/2015 01:31:16
Warlock	Druid	Lost	Coin	09/06/2015 01:38:43
Warlock	Hunter	Won	Coin	09/06/2015 01:45:18
Warlock	Paladin	Won	No Coin	09/06/2015 01:56:07
Warlock	Priest	Lost	Coin	09/06/2015 02:04:42
