11-08-2015 12-46
Priest
@Decklist
Holy Smite
Northshire Cleric
Bloodfen Raptor
Divine Spirit
Loot Hoarder
Mad Bomber
Mechwarper
Micro Machine
Youthful Brewmaster
Blackwing Technician
Harvest Golem
Harvest Golem
Ogre Brute
Shadow Word: Death
Shadowform
Thoughtsteal
Tinkertown Technician
Velen's Chosen
Chillwind Yeti
Lost Tallstrider
Piloted Shredder
Violet Teacher
Holy Nova
Sludge Belcher
Upgraded Repair Bot
War Golem
War Golem
Force-Tank MAX
Force-Tank MAX
Mind Control
@Match History
Priest	Paladin	Won	No Coin	11/08/2015 12:47:25
Priest	Shaman	Won	Coin	11/08/2015 12:55:43
Priest	Mage	Lost	No Coin	11/08/2015 01:22:47
Priest	Shaman	Lost	No Coin	11/08/2015 01:31:09
Priest	Paladin	Won	No Coin	11/08/2015 01:39:20
Priest	Paladin	Won	Coin	11/08/2015 01:45:54
Priest	Mage	Won	Coin	11/08/2015 02:02:55
Priest	Mage	Won	No Coin	11/08/2015 02:24:49
Priest	Hunter	Lost	No Coin	11/08/2015 02:37:29
