12-02-2015 19-53
Paladin
@Decklist
Avenge
Blessing of Wisdom
Hand of Protection
Zombie Chow
Argent Protector
Argent Protector
Bloodsail Raider
Haunted Creeper
Pint-Sized Summoner
River Crocolisk
Sunfury Protector
Aldor Peacekeeper
Coghammer
Ogre Brute
Scarlet Crusader
Shattered Sun Cleric
Blessing of Kings
Burly Rockjaw Trogg
Consecration
Mechanical Yeti
Piloted Shredder
Truesilver Champion
Darkscale Healer
Frostwolf Warlord
Silver Hand Knight
Spiteful Smith
Stranglethorn Tiger
Boulderfist Ogre
Gadgetzan Auctioneer
War Golem
@Match History
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Priest	Won	Coin	01/05/2015 01:41:29
Paladin	Druid	Won	Coin	01/05/2015 01:41:29
Paladin	Paladin	Lost	No Coin	01/05/2015 01:41:29
Paladin	Mage	Lost	No Coin	01/05/2015 01:41:29
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Paladin	Won	No Coin	01/05/2015 01:41:29
Paladin	Druid	Lost	Coin	01/05/2015 01:41:29
