12-05-2015 01-13
Paladin
@Decklist
Avenge
Avenge
Blessing of Might
Noble Sacrifice
Argent Protector
Equality
Equality
Equality
Mad Bomber
Murloc Tidehunter
Shielded Minibot
Flesheating Ghoul
Goblin Sapper
Muster for Battle
Scarlet Purifier
Blessing of Kings
Blessing of Kings
Consecration
Hungry Dragon
Lost Tallstrider
Piloted Shredder
Blackwing Corruptor
Frostwolf Warlord
Holy Wrath
Argent Commander
Volcanic Drake
Windfury Harpy
Force-Tank MAX
Force-Tank MAX
Aldor Peacekeeper
@Match History
Paladin	Druid	Won	Coin	12/05/2015 01:30:01
Paladin	Druid	Won	No Coin	12/05/2015 01:41:48
Paladin	Priest	Won	Coin	12/05/2015 01:51:42
Paladin	Hunter	Lost	No Coin	12/05/2015 02:01:00
Paladin	Druid	Won	Coin	12/05/2015 02:08:16
Paladin	Warrior	Lost	No Coin	12/05/2015 02:15:49
Paladin	Paladin	Won	Coin	12/05/2015 02:25:49
Paladin	Priest	Won	Coin	12/05/2015 02:32:37
Paladin	Shaman	Won	No Coin	12/05/2015 02:39:56
Paladin	Druid	Won	Coin	12/05/2015 02:48:09
Paladin	Warlock	Won	No Coin	12/05/2015 02:55:10
Paladin	Mage	Won	Coin	12/05/2015 03:03:48
Paladin	Shaman	Won	No Coin	12/05/2015 03:15:47
Paladin	Shaman	Lost	No Coin	12/05/2015 03:25:28
