12-01-2015 23-08
Warrior
@Decklist
Abusive Sergeant
Execute
Acidic Swamp Ooze
Cruel Taskmaster
Cruel Taskmaster
Fiery War Axe
Fiery War Axe
Heroic Strike
Slam
Slam
Sunfury Protector
Wild Pyromancer
Emperor Cobra
Frothing Berserker
Mind Control Tech
Ogre Warmaul
Razorfen Hunter
Shield Block
Warsong Commander
Burly Rockjaw Trogg
Chillwind Yeti
Cult Master
Death's Bite
Gnomish Inventor
Wailing Soul
Arcanite Reaper
Azure Drake
Stranglethorn Tiger
Gorehowl
Force-Tank MAX
@Match History
Warrior	Paladin	Won	No Coin	01/05/2015 01:41:29
Warrior	Paladin	Lost	No Coin	01/05/2015 01:41:29
Warrior	Paladin	Won	No Coin	01/05/2015 01:41:29
Warrior	Druid	Won	No Coin	01/05/2015 01:41:29
Warrior	Priest	Won	No Coin	01/05/2015 01:41:29
Warrior	Shaman	Won	No Coin	01/05/2015 01:41:29
Warrior	Rogue	Lost	No Coin	01/05/2015 01:41:29
Warrior	Druid	Won	Coin	01/05/2015 01:41:29
Warrior	Druid	Won	No Coin	01/05/2015 01:41:29
Warrior	Paladin	Lost	Coin	01/05/2015 01:41:29
