12-01-2015 21-09
Priest
@Decklist
Zombie Chow
Acidic Swamp Ooze
Faerie Dragon
Mechwarper
Shadow Word: Pain
Shadow Word: Pain
Shrinkmeister
Goblin Sapper
Raging Worgen
Shadow Word: Death
Shattered Sun Cleric
Ancient Brewmaster
Chillwind Yeti
Dark Iron Dwarf
Gnomish Inventor
Lightspawn
Shadow Madness
Darkscale Healer
Darkscale Healer
Dark Iron Dwarf
Madder Bomber
Sludge Belcher
Stampeding Kodo
Stranglethorn Tiger
Venture Co. Mercenary
Argent Commander
Holy Fire
Windfury Harpy
War Golem
Mind Control
@Match History
Priest	Paladin	Lost	No Coin	01/05/2015 01:41:29
Priest	Warlock	Won	No Coin	01/05/2015 01:41:29
Priest	Paladin	Won	No Coin	01/05/2015 01:41:29
Priest	Shaman	Lost	No Coin	01/05/2015 01:41:29
Priest	Priest	Won	No Coin	01/05/2015 01:41:29
Priest	Paladin	Lost	No Coin	01/05/2015 01:41:29
