13-05-2015 11-05
Priest
@Decklist
Circle of Healing
Holy Smite
Power Word: Shield
Bloodsail Raider
Faerie Dragon
Haunted Creeper
Shrinkmeister
Dark Cultist
Earthen Ring Farseer
Mind Control Tech
Shadow Word: Death
Spider Tank
Thoughtsteal
Wolfrider
Ancient Brewmaster
Auchenai Soulpriest
Burly Rockjaw Trogg
Burly Rockjaw Trogg
Dark Iron Dwarf
Hungry Dragon
Mechanical Yeti
Violet Teacher
Holy Nova
Holy Nova
Azure Drake
Upgraded Repair Bot
Boulderfist Ogre
Drakonid Crusher
Temple Enforcer
Temple Enforcer
@Match History
Priest	Priest	Lost	No Coin	14/05/2015 01:12:34
Priest	Mage	Won	Coin	14/05/2015 01:25:50
Priest	Druid	Won	Coin	14/05/2015 01:37:15
Priest	Druid	Won	Coin	14/05/2015 01:53:44
Priest	Mage	Won	No Coin	14/05/2015 01:38:08
Priest	Mage	Lost	Coin	14/05/2015 01:47:48
Priest	Paladin	Lost	Coin	14/05/2015 01:53:31
