13-08-2015 06-29
Mage
@Decklist
Arcane Missiles
Mana Wyrm
Flamecannon
Frostbolt
Gilblin Stalker
Haunted Creeper
Mad Bomber
Mad Scientist
Mechwarper
Pint-Sized Summoner
Snowchugger
Sorcerer's Apprentice
Sorcerer's Apprentice
Arcane Intellect
Earthen Ring Farseer
Flamewaker
Raid Leader
Razorfen Hunter
Dark Iron Dwarf
Fireball
Goblin Blastmage
Abomination
Bomb Lobber
Stormpike Commando
Argent Commander
Frost Elemental
Frost Elemental
Flamestrike
Flamestrike
War Golem
@Match History
Mage	Mage	Lost	No Coin	13/08/2015 06:44:30
Mage	Druid	Won	Coin	13/08/2015 06:57:57
Mage	Mage	Won	Coin	13/08/2015 07:21:55
Mage	Druid	Lost	No Coin	14/08/2015 03:33:55
Mage	Hunter	Won	Coin	14/08/2015 03:41:54
Mage	Druid	Lost	Coin	14/08/2015 03:55:11
