13-07-2015 11-15
Hunter
@Decklist
Tracking
Webspinner
Webspinner
Worgen Infiltrator
Bloodfen Raptor
Flare
Glaivezooka
Mana Addict
Puddlestomper
Quick Shot
Scavenging Hyena
Blood Knight
Deadly Shot
Deadly Shot
Ironfur Grizzly
Ironfur Grizzly
Kill Command
Spider Tank
Multi-Shot
Multi-Shot
Chillwind Yeti
Cult Master
Houndmaster
Mechanical Yeti
Fen Creeper
Fen Creeper
Boulderfist Ogre
Drakonid Crusher
Piloted Sky Golem
Sea Giant
@Match History
Hunter	Rogue	Won	Coin	13/07/2015 11:27:46
Hunter	Paladin	Won	No Coin	13/07/2015 11:35:43
Hunter	Druid	Won	Coin	13/07/2015 11:52:15
Hunter	Paladin	Lost	Coin	13/07/2015 11:58:30
Hunter	Paladin	Lost	Coin	14/07/2015 12:06:32
Hunter	Paladin	Won	No Coin	14/07/2015 12:12:41
Hunter	Warlock	Lost	Coin	14/07/2015 12:22:57
