14-08-2015 03-59
Mage
@Decklist
Zombie Chow
Frostbolt
Frostbolt
Mad Scientist
Mana Wraith
Novice Engineer
Sorcerer's Apprentice
Arcane Golem
Arcane Intellect
Big Game Hunter
Duplicate
Earthen Ring Farseer
Flamewaker
Flesheating Ghoul
Injured Blademaster
Mirror Entity
Raging Worgen
Scarlet Crusader
Soot Spewer
Polymorph
Polymorph
Cult Master
Mechanical Yeti
Piloted Shredder
Violet Teacher
Water Elemental
Frost Elemental
Lord of the Arena
Piloted Sky Golem
Flamestrike
@Match History
Mage	Druid	Won	No Coin	14/08/2015 04:07:27
Mage	Mage	Won	No Coin	14/08/2015 04:12:49
Mage	Druid	Won	Coin	14/08/2015 04:20:56
Mage	Mage	Won	No Coin	14/08/2015 04:31:51
Mage	Mage	Won	Coin	14/08/2015 04:55:58
Mage	Mage	Lost	No Coin	14/08/2015 05:06:55
Mage	Paladin	Won	No Coin	14/08/2015 05:17:50
Mage	Mage	Lost	Coin	14/08/2015 05:36:56
Mage	Mage	Won	Coin	14/08/2015 05:46:54
Mage	Priest	Won	Coin	14/08/2015 05:59:22
Mage	Warlock	Lost	No Coin	14/08/2015 06:14:03
