14-05-2015 09-41
Mage
@Decklist
Mana Wyrm
Worgen Infiltrator
Dire Wolf Alpha
Flamecannon
Frostbolt
Nerubian Egg
Snowchugger
Snowchugger
Sorcerer's Apprentice
Sorcerer's Apprentice
Unstable Portal
Arcane Intellect
Emperor Cobra
Spider Tank
Spider Tank
Stoneskin Gargoyle
Burly Rockjaw Trogg
Chillwind Yeti
Spellbreaker
Water Elemental
Gurubashi Berserker
Spectral Knight
Spiteful Smith
Stampeding Kodo
Archmage
Argent Commander
Frost Elemental
Volcanic Drake
Flamestrike
Pyroblast
@Match History
Mage	Warrior	Won	Coin	14/05/2015 09:50:07
Mage	Hunter	Won	No Coin	14/05/2015 10:00:09
Mage	Mage	Won	Coin	14/05/2015 10:08:42
Mage	Druid	Lost	Coin	14/05/2015 10:19:41
Mage	Paladin	Won	No Coin	14/05/2015 10:23:55
Mage	Shaman	Won	No Coin	14/05/2015 10:32:11
Mage	Druid	Lost	No Coin	14/05/2015 10:40:58
Mage	Priest	Won	No Coin	14/05/2015 10:54:53
Mage	Rogue	Won	Coin	14/05/2015 10:55:07
Mage	Warlock	Won	No Coin	14/05/2015 11:02:11
Mage	Paladin	Won	Coin	14/05/2015 11:14:55
Mage	Warlock	Lost	Coin	14/05/2015 11:22:44
