14-05-2015 07-42
Warlock
@Decklist
Flame Imp
Flame Imp
Flame Imp
Power Overwhelming
Power Overwhelming
Amani Berserker
Dire Wolf Alpha
Knife Juggler
Nerubian Egg
River Crocolisk
Stonesplinter Trogg
Wild Pyromancer
Harvest Golem
Imp Gang Boss
Sense Demons
Shadow Bolt
Shattered Sun Cleric
Ancient Brewmaster
Cult Master
Dark Iron Dwarf
Defender of Argus
Piloted Shredder
Voidcaller
Bomb Lobber
Booty Bay Bodyguard
Madder Bomber
Venture Co. Mercenary
Dread Infernal
Sunwalker
Stormwind Champion
@Match History
Warlock	Hunter	Won	No Coin	14/05/2015 08:55:04
Warlock	Shaman	Lost	Coin	14/05/2015 09:14:24
Warlock	Paladin	Lost	No Coin	14/05/2015 09:26:48
Warlock	Hunter	Lost	Coin	14/05/2015 09:33:50
