15-01-2015 01-36
Warlock
@Decklist
Flame Imp
Power Overwhelming
Zombie Chow
Bloodsail Raider
Bluegill Warrior
Micro Machine
Nerubian Egg
Pint-Sized Summoner
Ship's Cannon
Youthful Brewmaster
Flesheating Ghoul
Harvest Golem
Ogre Brute
Razorfen Hunter
Shadow Bolt
Shattered Sun Cleric
Tinkertown Technician
Hellfire
Hellfire
Chillwind Yeti
Pit Lord
Stormwind Knight
Azure Drake
Doomguard
Floating Watcher
Madder Bomber
Venture Co. Mercenary
Siphon Soul
Stormwind Champion
War Golem
@Match History
Warlock	Mage	Lost	Coin	01/05/2015 01:41:29
Warlock	Hunter	Won	Coin	01/05/2015 01:41:29
Warlock	Warlock	Lost	Coin	01/05/2015 01:41:29
Warlock	Paladin	Lost	No Coin	01/05/2015 01:41:29
