17-01-2015 20-18
Priest
@Decklist
Northshire Cleric
Power Word: Shield
Power Word: Shield
Bloodfen Raptor
Mad Scientist
Novice Engineer
Shadow Word: Pain
Shadow Word: Pain
Shadowboxer
Youthful Brewmaster
Arcane Golem
Dark Cultist
Dark Cultist
Harvest Golem
Illuminator
Shadow Word: Death
Shadow Word: Death
Spider Tank
Velen's Chosen
Ancient Brewmaster
Gnomish Inventor
Lightspawn
Shadow Madness
Darkscale Healer
Silver Hand Knight
Stampeding Kodo
Argent Commander
Force-Tank MAX
Mind Control
Molten Giant
@Match History
Priest	Mage	Lost	No Coin	01/05/2015 01:41:29
Priest	Warrior	Won	Coin	01/05/2015 01:41:29
Priest	Druid	Lost	Coin	01/05/2015 01:41:29
Priest	Paladin	Won	Coin	01/05/2015 01:41:29
Priest	Hunter	Won	No Coin	01/05/2015 01:41:29
Priest	Mage	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Lost	Coin	01/05/2015 01:41:29
