18-01-2015 00-44
Priest
@Decklist
Northshire Cleric
Worgen Infiltrator
Zombie Chow
Zombie Chow
Knife Juggler
Mad Bomber
River Crocolisk
Shrinkmeister
Shrinkmeister
Shrinkmeister
Mechwarper
Dark Cultist
Demolisher
Harvest Golem
Ironfur Grizzly
Ancient Brewmaster
Dragonling Mechanic
Sen'jin Shieldmasta
Fen Creeper
Frostwolf Warlord
Holy Nova
Venture Co. Mercenary
Argent Commander
Boulderfist Ogre
Cabal Shadow Priest
Frost Elemental
Temple Enforcer
Dr. Boom
Kel'Thuzad
Mind Control
@Match History
Priest	Paladin	Won	Coin	01/05/2015 01:41:29
Priest	Priest	Won	No Coin	01/05/2015 01:41:29
Priest	Shaman	Won	No Coin	01/05/2015 01:41:29
Priest	Paladin	Lost	No Coin	01/05/2015 01:41:29
Priest	Mage	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Paladin	Won	No Coin	01/05/2015 01:41:29
Priest	Mage	Lost	Coin	01/05/2015 01:41:29
Priest	Hunter	Won	No Coin	01/05/2015 01:41:29
Priest	Priest	Won	Coin	01/05/2015 01:41:29
Priest	Priest	Lost	No Coin	01/05/2015 01:41:29
