19-06-2015 08-35
Mage
@Decklist
Frostbolt
Mad Bomber
Mad Scientist
Micro Machine
Puddlestomper
Snowchugger
Sorcerer's Apprentice
Sorcerer's Apprentice
Sorcerer's Apprentice
Arcane Intellect
Arcane Intellect
Duplicate
Flamewaker
Mirror Entity
Fireball
Fireball
Dark Iron Dwarf
Lost Tallstrider
Azure Drake
Fen Creeper
Silver Hand Knight
Stormpike Commando
Venture Co. Mercenary
Blizzard
Blizzard
Archmage
Argent Commander
Boulderfist Ogre
Drakonid Crusher
Stormwind Champion
@Match History
Mage	Rogue	Won	No Coin	19/06/2015 08:42:00
Mage	Warlock	Won	Coin	19/06/2015 08:47:09
Mage	Mage	Won	Coin	20/06/2015 01:23:52
Mage	Warrior	Won	No Coin	20/06/2015 01:31:13
Mage	Druid	Won	Coin	20/06/2015 01:38:58
Mage	Mage	Won	No Coin	20/06/2015 01:49:57
Mage	Warrior	Lost	No Coin	20/06/2015 02:12:55
Mage	Warlock	Won	Coin	20/06/2015 02:23:55
Mage	Mage	Won	Coin	20/06/2015 02:33:55
Mage	Mage	Won	Coin	20/06/2015 03:12:46
Mage	Rogue	Lost	Coin	20/06/2015 03:23:31
Mage	Paladin	Lost	Coin	20/06/2015 03:34:47
