20-05-2015 02-44
Mage
@Decklist
Zombie Chow
Snowchugger
Sorcerer's Apprentice
Sorcerer's Apprentice
Youthful Brewmaster
Acolyte of Pain
Earthen Ring Farseer
Imp Master
Jungle Panther
Mind Control Tech
Raging Worgen
Shade of Naxxramas
Chillwind Yeti
Cone of Cold
Fireball
Fireball
Mechanical Yeti
Polymorph
Spellbreaker
Water Elemental
Water Elemental
Water Elemental
Faceless Manipulator
Stampeding Kodo
Boulderfist Ogre
Boulderfist Ogre
Flamestrike
Flamestrike
Ravenholdt Assassin
Deathwing
@Match History
Mage	Paladin	Won	No Coin	20/05/2015 03:04:43
Mage	Mage	Won	No Coin	20/05/2015 03:11:30
Mage	Paladin	Won	No Coin	20/05/2015 03:22:35
Mage	Paladin	Lost	No Coin	20/05/2015 03:37:26
Mage	Priest	Won	No Coin	20/05/2015 03:46:13
Mage	Paladin	Lost	Coin	20/05/2015 03:51:27
Mage	Priest	Won	Coin	20/05/2015 04:00:45
Mage	Mage	Won	Coin	20/05/2015 04:10:12
Mage	Paladin	Won	No Coin	20/05/2015 04:15:26
Mage	Hunter	Won	Coin	20/05/2015 04:24:29
Mage	Mage	Won	No Coin	20/05/2015 04:29:14
Mage	Mage	Won	No Coin	20/05/2015 04:36:17
Mage	Shaman	Won	No Coin	20/05/2015 04:46:16
Mage	Paladin	Won	Coin	20/05/2015 04:54:36
