20-05-2015 11-51
Warlock
@Decklist
Dragon Egg
Flame Imp
Flame Imp
Flame Imp
Annoy-o-Tron
Bloodsail Raider
Ironbeak Owl
Mechwarper
River Crocolisk
Demolisher
Drain Life
Jungle Panther
Raging Worgen
Shadow Bolt
Spider Tank
Gnomish Inventor
Hellfire
Imp-losion
Voidcaller
Voidcaller
Voidcaller
Abomination
Bane of Doom
Floating Watcher
Silver Hand Knight
Sludge Belcher
Dread Infernal
Frost Elemental
Windfury Harpy
Stormwind Champion
@Match History
Warlock	Paladin	Won	No Coin	21/05/2015 12:00:38
Warlock	Warlock	Won	No Coin	21/05/2015 12:05:12
Warlock	Druid	Won	No Coin	21/05/2015 12:15:28
Warlock	Rogue	Lost	No Coin	21/05/2015 12:23:37
Warlock	Priest	Won	No Coin	21/05/2015 12:29:18
Warlock	Mage	Lost	Coin	21/05/2015 12:37:02
Warlock	Shaman	Lost	No Coin	21/05/2015 12:43:03
