22-05-2015 02-40
Rogue
@Decklist
Backstab
Deadly Poison
Deadly Poison
Deadly Poison
Worgen Infiltrator
Young Priestess
Bloodsail Raider
Eviscerate
Novice Engineer
Puddlestomper
Puddlestomper
Sap
Ship's Cannon
Emperor Cobra
Fan of Knives
Razorfen Hunter
Anub'ar Ambusher
Cult Master
Ogre Magi
Sabotage
Stormwind Knight
Assassin's Blade
Frostwolf Warlord
Spiteful Smith
Frost Elemental
Priestess of Elune
Sunwalker
Sunwalker
Sprint
Stormwind Champion
@Match History
Rogue	Shaman	Won	Coin	22/05/2015 02:50:22
Rogue	Mage	Won	Coin	22/05/2015 03:02:45
Rogue	Mage	Won	No Coin	22/05/2015 03:11:01
Rogue	Paladin	Won	No Coin	22/05/2015 03:18:21
Rogue	Paladin	Won	Coin	22/05/2015 03:24:42
Rogue	Druid	Won	Coin	22/05/2015 03:34:55
Rogue	Paladin	Lost	Coin	22/05/2015 03:42:36
Rogue	Rogue	Lost	Coin	22/05/2015 03:53:52
Rogue	Paladin	Won	No Coin	22/05/2015 04:01:36
Rogue	Shaman	Won	Coin	22/05/2015 04:13:20
Rogue	Mage	Won	No Coin	22/05/2015 04:18:48
Rogue	Paladin	Won	No Coin	22/05/2015 04:28:17
Rogue	Paladin	Won	Coin	22/05/2015 04:34:40
Rogue	Paladin	Lost	Coin	22/05/2015 04:40:43
