22-05-2015 03-16
Paladin
@Decklist
Blessing of Might
Blessing of Wisdom
Humility
Zombie Chow
Argent Protector
Argent Protector
Dire Wolf Alpha
Mechwarper
River Crocolisk
Arcane Golem
Jungle Panther
Muster for Battle
Ogre Brute
Spider Tank
Truesilver Champion
Truesilver Champion
Truesilver Champion
Consecration
Defender of Argus
Lost Tallstrider
Solemn Vigil
Solemn Vigil
Fen Creeper
Spectral Knight
Piloted Sky Golem
Piloted Sky Golem
Sunwalker
Volcanic Drake
Volcanic Drake
Windfury Harpy
@Match History
Paladin	Priest	Won	No Coin	22/05/2015 03:30:01
Paladin	Paladin	Won	Coin	22/05/2015 03:40:45
Paladin	Rogue	Won	No Coin	22/05/2015 03:47:44
Paladin	Mage	Lost	No Coin	22/05/2015 03:57:35
Paladin	Warlock	Won	No Coin	22/05/2015 04:04:38
Paladin	Mage	Won	No Coin	22/05/2015 04:14:59
Paladin	Druid	Won	No Coin	22/05/2015 04:25:55
Paladin	Rogue	Won	Coin	22/05/2015 04:35:23
Paladin	Mage	Won	No Coin	22/05/2015 04:46:05
Paladin	Mage	Won	No Coin	22/05/2015 04:50:28
Paladin	Rogue	Lost	Coin	22/05/2015 04:56:31
Paladin	Mage	Lost	Coin	22/05/2015 05:04:52
