22-05-2015 01-12
Mage
@Decklist
Mana Wyrm
Zombie Chow
Arcane Explosion
Dire Wolf Alpha
Flamecannon
Mana Wraith
Sorcerer's Apprentice
Earthen Ring Farseer
Flamewaker
Goblin Sapper
Mirror Entity
Ogre Brute
Tinkertown Technician
Chillwind Yeti
Dark Iron Dwarf
Fireball
Piloted Shredder
Stormwind Knight
Wailing Soul
Water Elemental
Water Elemental
Azure Drake
Bomb Lobber
Fen Creeper
Sludge Belcher
Drakonid Crusher
Volcanic Drake
Volcanic Drake
Flamestrike
Mekgineer Thermaplugg
@Match History
Mage	Mage	Won	Coin	22/05/2015 01:41:14
Mage	Paladin	Lost	No Coin	22/05/2015 01:50:19
Mage	Hunter	Lost	Coin	22/05/2015 01:55:42
Mage	Druid	Won	No Coin	22/05/2015 02:03:44
Mage	Hunter	Won	Coin	22/05/2015 02:22:09
Mage	Paladin	Lost	Coin	22/05/2015 02:33:17
