23-04-2015 23-00
Paladin
@Decklist
Clockwork Gnome
Worgen Infiltrator
Zombie Chow
Annoy-o-Tron
Faerie Dragon
Kobold Geomancer
Nerubian Egg
Puddlestomper
Seal of Light
Sunfury Protector
Flesheating Ghoul
Muster for Battle
Muster for Battle
Ogre Brute
Razorfen Hunter
Tinkertown Technician
Wolfrider
Consecration
Cult Master
Gnomish Inventor
Hammer of Wrath
Twilight Drake
Silver Hand Knight
Silver Hand Knight
Dragon Consort
Spectral Knight
Argent Commander
Frost Elemental
Guardian of Kings
Force-Tank MAX
@Match History
Paladin	Hunter	Won	No Coin	01/05/2015 01:41:29
Paladin	Mage	Lost	Coin	01/05/2015 01:41:29
Paladin	Mage	Won	Coin	01/05/2015 01:41:29
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Druid	Won	No Coin	01/05/2015 01:41:29
Paladin	Paladin	Won	No Coin	01/05/2015 01:41:29
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Mage	Won	Coin	01/05/2015 01:41:29
Paladin	Paladin	Won	No Coin	01/05/2015 01:41:29
Paladin	Druid	Lost	No Coin	01/05/2015 01:41:29
Paladin	Mage	Lost	Coin	01/05/2015 01:41:29
