23-08-2015 01-35
Priest
@Decklist
Holy Smite
Holy Smite
Holy Smite
Northshire Cleric
Power Word: Shield
Power Word: Shield
Zombie Chow
Bloodfen Raptor
Bloodfen Raptor
Loot Hoarder
Mad Bomber
Mechwarper
Shadow Word: Pain
Ship's Cannon
Shrinkmeister
Scarlet Crusader
Spider Tank
Thoughtsteal
Velen's Chosen
Auchenai Soulpriest
Dark Iron Dwarf
Defender of Argus
Hungry Dragon
Lost Tallstrider
Oasis Snapjaw
Bomb Lobber
Fel Reaver
Silver Hand Knight
Spectral Knight
Force-Tank MAX
@Match History
Priest	Warlock	Lost	Coin	23/08/2015 01:41:53
Priest	Priest	Lost	No Coin	23/08/2015 01:55:36
Priest	Hunter	Won	Coin	23/08/2015 02:03:12
Priest	Druid	Won	No Coin	23/08/2015 07:58:57
Priest	Shaman	Won	No Coin	23/08/2015 08:06:47
Priest	Warlock	Lost	No Coin	23/08/2015 08:14:49
