23-07-2015 01-48
Mage
@Decklist
Acidic Swamp Ooze
Faerie Dragon
Loot Hoarder
Mad Scientist
Snowchugger
Stonesplinter Trogg
Sunfury Protector
Youthful Brewmaster
Duplicate
Flamewaker
Mirror Entity
Ogre Brute
Questing Adventurer
Scarlet Crusader
Scarlet Crusader
Spider Tank
Fireball
Fireball
Goblin Blastmage
Kezan Mystic
Water Elemental
Fen Creeper
Silver Hand Knight
Stranglethorn Tiger
Boulderfist Ogre
Frost Elemental
Flamestrike
Flamestrike
Sea Giant
Sea Giant
@Match History
Mage	Rogue	Won	No Coin	23/07/2015 02:03:17
Mage	Mage	Won	Coin	23/07/2015 02:35:17
Mage	Paladin	Won	Coin	23/07/2015 02:47:12
Mage	Hunter	Won	No Coin	23/07/2015 02:55:37
Mage	Paladin	Won	Coin	23/07/2015 03:04:33
Mage	Mage	Lost	No Coin	23/07/2015 03:10:25
Mage	Rogue	Won	Coin	23/07/2015 03:19:47
Mage	Mage	Lost	No Coin	23/07/2015 03:31:12
Mage	Rogue	Won	No Coin	23/07/2015 03:33:53
Mage	Mage	Won	No Coin	23/07/2015 03:41:08
Mage	Mage	Won	No Coin	23/07/2015 03:51:55
Mage	Mage	Won	Coin	23/07/2015 04:02:09
Mage	Druid	Won	No Coin	23/07/2015 04:07:19
Mage	Mage	Won	Coin	23/07/2015 04:19:02
