23-05-2015 12-41
Mage
@Decklist
Arcane Missiles
Flamecannon
Frostbolt
Gilblin Stalker
Knife Juggler
Knife Juggler
Mad Bomber
Pint-Sized Summoner
Puddlestomper
Snowchugger
Youthful Brewmaster
Arcane Intellect
Arcane Intellect
Duplicate
Harvest Golem
Ogre Brute
Shattered Sun Cleric
Spider Tank
Mechanical Yeti
Mini-Mage
Water Elemental
Fen Creeper
Frostwolf Warlord
Madder Bomber
Spiteful Smith
Archmage
Archmage
Stonesplinter Trogg
Blizzard
Flamestrike
@Match History
Mage	Mage	Won	Coin	23/05/2015 12:57:50
Mage	Mage	Lost	No Coin	23/05/2015 01:10:00
Mage	Paladin	Lost	Coin	23/05/2015 01:10:07
Mage	Mage	Won	Coin	23/05/2015 01:15:00
Mage	Mage	Lost	No Coin	23/05/2015 01:22:30
