24-07-2015 12-04
Paladin
@Decklist
@Match History
Paladin	Shaman	Won	No Coin	24/07/2015 12:19:01
Paladin	Paladin	Won	No Coin	24/07/2015 12:28:57
Paladin	Rogue	Lost	Coin	24/07/2015 12:35:40
Paladin	Warlock	Won	No Coin	24/07/2015 12:42:40
Paladin	Mage	Won	No Coin	24/07/2015 12:47:52
Paladin	Paladin	Won	No Coin	24/07/2015 12:54:29
Paladin	Druid	Won	No Coin	24/07/2015 01:00:58
Paladin	Mage	Won	Coin	24/07/2015 01:10:29
Paladin	Mage	Lost	Coin	24/07/2015 01:18:59
Paladin	Shaman	Won	Coin	24/07/2015 01:30:27
Paladin	Rogue	Lost	Coin	24/07/2015 01:40:35
