25-07-2015 02-53
Priest
@Decklist
Holy Smite
Northshire Cleric
Zombie Chow
Dire Wolf Alpha
Gilblin Stalker
Mad Bomber
Puddlestomper
Shadow Word: Pain
Shadow Word: Pain
Jungle Panther
Mind Control Tech
Shadow Word: Death
Spider Tank
Velen's Chosen
Shadow Madness
Shadow Madness
Auchenai Soulpriest
Lightspawn
Lightspawn
Mechanical Yeti
Sen'jin Shieldmasta
Holy Nova
Sludge Belcher
Spectral Knight
Stranglethorn Tiger
Argent Commander
Boulderfist Ogre
Drakonid Crusher
Temple Enforcer
Ravenholdt Assassin
@Match History
Priest	Mage	Won	Coin	25/07/2015 03:11:24
Priest	Mage	Won	No Coin	25/07/2015 03:34:30
Priest	Hunter	Lost	No Coin	25/07/2015 03:34:45
Priest	Rogue	Lost	No Coin	25/07/2015 03:48:21
Priest	Paladin	Won	Coin	26/07/2015 02:07:25
Priest	Warlock	Won	No Coin	26/07/2015 02:19:39
Priest	Shaman	Lost	Coin	26/07/2015 02:24:14
