26-07-2015 04-27
Rogue
@Decklist
Argent Squire
Clockwork Gnome
Cold Blood
Deadly Poison
Deadly Poison
Bloodfen Raptor
Bloodsail Raider
Eviscerate
Nerubian Egg
Patient Assassin
Ship's Cannon
Lil' Exorcist
Ogre Brute
Perdition's Blade
Scarlet Crusader
Spider Tank
Ancient Brewmaster
Anub'ar Ambusher
Dragonkin Sorcerer
Lost Tallstrider
Tinker's Sharpsword Oil
Azure Drake
Dark Iron Skulker
Silver Hand Knight
Stranglethorn Tiger
Venture Co. Mercenary
Argent Commander
Boulderfist Ogre
Kidnapper
Sunwalker
@Match History
Rogue	Shaman	Won	No Coin	26/07/2015 04:34:32
Rogue	Mage	Lost	Coin	26/07/2015 04:43:52
Rogue	Mage	Won	Coin	26/07/2015 04:51:56
Rogue	Mage	Won	No Coin	26/07/2015 04:59:20
Rogue	Warlock	Won	Coin	26/07/2015 05:06:03
Rogue	Rogue	Lost	No Coin	26/07/2015 05:15:26
Rogue	Mage	Won	Coin	26/07/2015 05:29:07
Rogue	Paladin	Lost	Coin	26/07/2015 06:43:57
