27-06-2015 02-44
Hunter
@Decklist
Leper Gnome
Webspinner
Bluegill Warrior
Bluegill Warrior
Explosive Trap
Faerie Dragon
Flare
Freezing Trap
Mad Scientist
Misdirection
Scavenging Hyena
Ship's Cannon
Snipe
Animal Companion
Arcane Golem
Deadly Shot
Eaglehorn Bow
Harvest Golem
Metaltooth Leaper
Scarlet Crusader
Spider Tank
Spider Tank
Unleash the Hounds
Dragonkin Sorcerer
Multi-Shot
Violet Teacher
Spectral Knight
Stranglethorn Tiger
Boulderfist Ogre
Piloted Sky Golem
@Match History
Hunter	Druid	Won	Coin	27/06/2015 02:59:33
Hunter	Priest	Won	No Coin	27/06/2015 03:14:16
Hunter	Druid	Won	No Coin	27/06/2015 03:25:21
Hunter	Paladin	Lost	Coin	27/06/2015 03:40:54
Hunter	Priest	Won	No Coin	27/06/2015 05:28:43
Hunter	Paladin	Won	No Coin	27/06/2015 05:37:43
Hunter	Warlock	Won	Coin	27/06/2015 05:45:43
Hunter	Warlock	Won	Coin	27/06/2015 06:08:44
Hunter	Mage	Lost	No Coin	27/06/2015 06:16:28
Hunter	Mage	Won	Coin	27/06/2015 06:21:47
Hunter	Warlock	Won	Coin	27/06/2015 06:32:22
Hunter	Shaman	Won	No Coin	27/06/2015 06:40:00
Hunter	Mage	Lost	Coin	27/06/2015 06:47:11
