27-07-2015 04-23
Paladin
@Decklist
Worgen Infiltrator
Zombie Chow
Zombie Chow
Argent Protector
Dire Wolf Alpha
Faerie Dragon
Mechwarper
Recombobulator
Aldor Peacekeeper
Earthen Ring Farseer
Earthen Ring Farseer
Mind Control Tech
Shattered Sun Cleric
Spider Tank
Sword of Justice
Tinkertown Technician
Blessing of Kings
Burly Rockjaw Trogg
Cult Master
Defender of Argus
Truesilver Champion
Truesilver Champion
Azure Drake
Booty Bay Bodyguard
Dragon Consort
Holy Wrath
Nightblade
Boulderfist Ogre
Sunwalker
War Golem
@Match History
Paladin	Paladin	Lost	Coin	27/07/2015 04:29:34
Paladin	Warrior	Lost	Coin	27/07/2015 04:35:53
Paladin	Mage	Won	Coin	27/07/2015 04:44:29
Paladin	Paladin	Won	No Coin	27/07/2015 04:53:02
Paladin	Druid	Won	Coin	27/07/2015 05:00:42
Paladin	Priest	Won	Coin	27/07/2015 05:04:22
Paladin	Warlock	Lost	Coin	27/07/2015 05:13:06
