28-04-2015 14-35
Priest
@Decklist
Northshire Cleric
Northshire Cleric
Zombie Chow
Faerie Dragon
Micro Machine
Shadow Word: Pain
Stonesplinter Trogg
Sunfury Protector
Earthen Ring Farseer
Earthen Ring Farseer
Harvest Golem
Injured Blademaster
Raging Worgen
Thoughtsteal
Velen's Chosen
Auchenai Soulpriest
Burly Rockjaw Trogg
Chillwind Yeti
Dark Iron Dwarf
Sen'jin Shieldmasta
Sen'jin Shieldmasta
Violet Teacher
Bomb Lobber
Fen Creeper
Stampeding Kodo
Boulderfist Ogre
Frost Elemental
Windfury Harpy
Force-Tank MAX
Mind Control
@Match History
Priest	Priest	Lost	Coin	01/05/2015 01:41:29
Priest	Priest	Won	No Coin	01/05/2015 01:41:29
Priest	Warrior	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Warlock	Won	No Coin	01/05/2015 01:41:29
Priest	Warrior	Won	Coin	01/05/2015 01:41:29
Priest	Rogue	Won	No Coin	01/05/2015 01:41:29
Priest	Priest	Won	Coin	01/05/2015 01:41:29
Priest	Paladin	Lost	No Coin	01/05/2015 01:41:29
Priest	Mage	Lost	Coin	01/05/2015 01:41:29
