30-07-2015 08-38
Mage
@Decklist
Mana Wyrm
Frostbolt
Frostbolt
Knife Juggler
Mad Bomber
Mad Scientist
Ship's Cannon
Snowchugger
Sorcerer's Apprentice
Acolyte of Pain
Arcane Intellect
Demolisher
Harvest Golem
Ice Barrier
Shattered Sun Cleric
Ancient Brewmaster
Chillwind Yeti
Echo of Medivh
Fireball
Goblin Blastmage
Spellbreaker
Spellbreaker
Wailing Soul
Bomb Lobber
Dragon's Breath
Stampeding Kodo
Stormpike Commando
Blizzard
Frost Elemental
Stormwind Champion
@Match History
Mage	Hunter	Won	Coin	30/07/2015 08:44:06
Mage	Priest	Won	Coin	30/07/2015 08:52:49
Mage	Druid	Won	No Coin	30/07/2015 09:01:33
Mage	Shaman	Won	Coin	30/07/2015 09:12:34
Mage	Mage	Lost	No Coin	30/07/2015 09:21:49
Mage	Hunter	Lost	Coin	30/07/2015 09:34:36
Mage	Paladin	Won	No Coin	30/07/2015 09:42:27
Mage	Druid	Won	No Coin	31/07/2015 12:16:03
Mage	Mage	Won	No Coin	31/07/2015 12:25:08
Mage	Paladin	Lost	Coin	31/07/2015 12:40:54
