31-07-2015 07-43
Warlock
@Decklist
@Match History
Warlock	Warlock	Won	Coin	31/07/2015 07:51:44
Warlock	Paladin	Lost	No Coin	31/07/2015 07:58:22
Warlock	Shaman	Won	No Coin	03/08/2015 12:29:58
Warlock	Hunter	Won	No Coin	03/08/2015 12:49:23
Warlock	Paladin	Lost	Coin	03/08/2015 12:49:45
Warlock	Paladin	Won	Coin	03/08/2015 01:04:53
Warlock	Shaman	Won	No Coin	03/08/2015 01:14:25
Warlock	Warlock	Won	Coin	03/08/2015 01:20:16
Warlock	Paladin	Won	No Coin	03/08/2015 01:29:24
Warlock	Shaman	Won	Coin	03/08/2015 01:41:26
Warlock	Paladin	Lost	Coin	03/08/2015 01:50:50
