01-03-2015 19-03
Warlock
@Decklist
Elven Archer
Leper Gnome
Mortal Coil
Soulfire
Zombie Chow
Acidic Swamp Ooze
Crazed Alchemist
Ironbeak Owl
Kobold Geomancer
Youthful Brewmaster
Drain Life
Emperor Cobra
Ogre Brute
Ancient Brewmaster
Chillwind Yeti
Defender of Argus
Gnomish Inventor
Hellfire
Oasis Snapjaw
Spellbreaker
Voidcaller
Floating Watcher
Frostwolf Warlord
Gurubashi Berserker
Stormpike Commando
Stranglethorn Tiger
Dread Infernal
Dr. Boom
Sea Giant
Molten Giant
@Match History
Warlock	Hunter	Won	Coin	01/05/2015 01:41:29
Warlock	Paladin	Won	Coin	01/05/2015 01:41:29
Warlock	Priest	Lost	No Coin	01/05/2015 01:41:29
Warlock	Mage	Won	No Coin	01/05/2015 01:41:29
Warlock	Warrior	Won	Coin	01/05/2015 01:41:29
Warlock	Warlock	Won	Coin	01/05/2015 01:41:29
Warlock	Mage	Won	Coin	01/05/2015 01:41:29
Warlock	Paladin	Won	Coin	01/05/2015 01:41:29
Warlock	Rogue	Won	No Coin	01/05/2015 01:41:29
Warlock	Paladin	Won	No Coin	01/05/2015 01:41:29
Warlock	Shaman	Won	No Coin	01/05/2015 01:41:29
Warlock	Paladin	Lost	Coin	01/05/2015 01:41:29
Warlock	Shaman	Won	Coin	01/05/2015 01:41:29
Warlock	Paladin	Won	Coin	01/05/2015 01:41:29
