06-03-2015 16-05
Rogue
@Decklist
Backstab
Cold Blood
Deadly Poison
Elven Archer
Worgen Infiltrator
Eviscerate
Eviscerate
Defias Ringleader
Defias Ringleader
Goblin Auto-Barber
Mad Bomber
Novice Engineer
Recombobulator
River Crocolisk
Blood Knight
Ogre Brute
Dark Iron Dwarf
Defender of Argus
Sen'jin Shieldmasta
Assassin's Blade
Assassinate
Assassinate
Ogre Ninja
Ogre Ninja
Venture Co. Mercenary
Boulderfist Ogre
Frost Elemental
Kidnapper
Sunwalker
Onyxia
@Match History
Rogue	Mage	Won	No Coin	01/05/2015 01:41:29
Rogue	Warlock	Won	No Coin	01/05/2015 01:41:29
Rogue	Priest	Won	Coin	01/05/2015 01:41:29
Rogue	Rogue	Won	No Coin	01/05/2015 01:41:29
Rogue	Shaman	Won	Coin	01/05/2015 01:41:29
Rogue	Hunter	Lost	Coin	01/05/2015 01:41:29
Rogue	Warlock	Won	Coin	01/05/2015 01:41:29
Rogue	Paladin	Won	Coin	01/05/2015 01:41:29
Rogue	Mage	Lost	Coin	01/05/2015 01:41:29
Rogue	Paladin	Won	Coin	01/05/2015 01:41:29
Rogue	Hunter	Won	No Coin	01/05/2015 01:41:29
Rogue	Mage	Lost	Coin	01/05/2015 01:41:29
