09-03-2015 20-51
Priest
@Decklist
Zombie Chow
Zombie Chow
Haunted Creeper
Haunted Creeper
Haunted Creeper
Haunted Creeper
Mechwarper
Shadow Word: Pain
Shadow Word: Death
Velen's Chosen
Velen's Chosen
Dark Cultist
Murloc Warleader
Murloc Warleader
Ogre Brute
Raid Leader
Auchenai Soulpriest
Gnomish Inventor
Lightspawn
Mechanical Yeti
Oasis Snapjaw
Frostwolf Warlord
Sludge Belcher
Sludge Belcher
Upgraded Repair Bot
Holy Fire
Temple Enforcer
Temple Enforcer
Mind Control
Mind Control
@Match History
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Warlock	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Priest	Lost	No Coin	01/05/2015 01:41:29
Priest	Priest	Won	Coin	01/05/2015 01:41:29
Priest	Mage	Won	No Coin	01/05/2015 01:41:29
Priest	Paladin	Lost	Coin	01/05/2015 01:41:29
Priest	Druid	Won	Coin	01/05/2015 01:41:29
Priest	Warlock	Lost	No Coin	01/05/2015 01:41:29
