09-01-2015 12-54
Rogue
@Decklist
Backstab
Cold Blood
Abusive Sergeant
Bloodsail Raider
Bluegill Warrior
Defias Ringleader
Gilblin Stalker
Goblin Auto-Barber
Goblin Auto-Barber
Loot Hoarder
Patient Assassin
Fan of Knives
Mind Control Tech
SI:7 Agent
Spider Tank
Wolfrider
Wolfrider
Ancient Brewmaster
Dark Iron Dwarf
Lost Tallstrider
Piloted Shredder
Silvermoon Guardian
Assassinate
Madder Bomber
Ogre Ninja
Spiteful Smith
Venture Co. Mercenary
Argent Commander
Sprint
@Match History
Rogue	Priest	Won	Coin	01/05/2015 12:30:25
Rogue	Priest	Lost	No Coin	01/05/2015 12:30:25
Rogue	Warrior	Won	No Coin	01/05/2015 12:30:25
Rogue	Mage	Won	Coin	01/05/2015 12:30:25
Rogue	Paladin	Won	No Coin	01/05/2015 12:30:25
Rogue	Shaman	Won	Coin	01/05/2015 12:30:25
Rogue	Paladin	Won	No Coin	01/05/2015 12:30:25
Rogue	Druid	Won	No Coin	01/05/2015 12:30:25
Rogue	Warlock	Won	Coin	01/05/2015 12:30:25
Rogue	Mage	Lost	No Coin	01/05/2015 12:30:25
Rogue	Mage	Lost	Coin	01/05/2015 01:33:43
