10-01-2015 13-09
Priest
@Decklist
Holy Smite
Power Word: Shield
Power Word: Shield
Northshire Cleric
Shadow Word: Pain
Bloodfen Raptor
Dire Wolf Alpha
Faerie Dragon
Mechwarper
Wild Pyromancer
Thoughtsteal
Thoughtsteal
Velen's Chosen
Goblin Sapper
Harvest Golem
Imp Master
Shadow Madness
Chillwind Yeti
Lost Tallstrider
Mechanical Yeti
Mechanical Yeti
Spellbreaker
Holy Nova
Silver Hand Knight
Spiteful Smith
Stormpike Commando
Argent Commander
Stormwind Champion
Stormwind Champion
Mind Control
@Match History
Priest	Mage	Won	No Coin	01/05/2015 12:30:25
Priest	Shaman	Won	No Coin	01/05/2015 12:30:25
Priest	Shaman	Won	No Coin	01/05/2015 12:30:25
Priest	Warrior	Won	No Coin	01/05/2015 12:30:25
Priest	Rogue	Lost	No Coin	01/05/2015 12:30:25
Priest	Warrior	Won	No Coin	01/05/2015 12:30:25
Priest	Druid	Won	Coin	01/05/2015 12:30:25
Priest	Paladin	Won	No Coin	01/05/2015 12:30:25
Priest	Priest	Lost	No Coin	01/05/2015 12:30:25
Priest	Paladin	Lost	No Coin	01/05/2015 01:34:04
