10-01-2015 16-34
Mage
@Decklist
Arcane Missiles
Zombie Chow
Amani Berserker
Explosive Sheep
Loot Hoarder
Micro Machine
Recombobulator
Snowchugger
Arcane Intellect
Acolyte of Pain
Ironfur Grizzly
Shade of Naxxramas
Shattered Sun Cleric
Shattered Sun Cleric
Tinkertown Technician
Fireball
Polymorph
Polymorph
Chillwind Yeti
Mechanical Yeti
Oasis Snapjaw
Wailing Soul
Fen Creeper
Nightblade
Stranglethorn Tiger
Venture Co. Mercenary
Blizzard
Stormwind Champion
Force-Tank MAX
Kel'Thuzad
@Match History
Mage	Mage	Won	No Coin	01/05/2015 01:40:17
Mage	Mage	Lost	Coin	01/05/2015 01:40:17
Mage	Priest	Won	No Coin	01/05/2015 01:40:17
Mage	Shaman	Won	Coin	01/05/2015 01:40:17
Mage	Priest	Won	No Coin	01/05/2015 01:40:17
Mage	Priest	Won	No Coin	01/05/2015 01:40:17
Mage	Priest	Lost	No Coin	01/05/2015 01:40:17
Mage	Hunter	Won	Coin	01/05/2015 01:40:17
Mage	Rogue	Lost	Coin	01/05/2015 01:40:17
