11-01-2015 15-35
Rogue
@Decklist
Backstab
Cold Blood
Deadly Poison
Argent Squire
Southsea Deckhand
Eviscerate
Eviscerate
Eviscerate
Defias Ringleader
Goblin Auto-Barber
Goblin Auto-Barber
Haunted Creeper
Mad Bomber
River Crocolisk
Perdition's Blade
Flesheating Ghoul
Harvest Golem
Tinkertown Technician
Ancient Brewmaster
Ancient Brewmaster
Anub'ar Ambusher
Chillwind Yeti
Azure Drake
Spiteful Smith
Spiteful Smith
Boulderfist Ogre
Kidnapper
Piloted Sky Golem
Sea Giant
Molten Giant
@Match History
Rogue	Paladin	Won	Coin	01/05/2015 01:40:17
Rogue	Druid	Lost	Coin	01/05/2015 01:40:17
Rogue	Shaman	Lost	No Coin	01/05/2015 01:40:17
Rogue	Paladin	Won	Coin	01/05/2015 01:40:17
Rogue	Druid	Lost	No Coin	01/05/2015 01:40:17
