11-01-2015 14-45
Warrior
@Decklist
Execute
Fiery War Axe
Battle Rage
Cleave
Slam
Acidic Swamp Ooze
Amani Berserker
Bloodsail Raider
Bluegill Warrior
Loot Hoarder
Sunfury Protector
Frothing Berserker
Shattered Sun Cleric
Spider Tank
Arathi Weaponsmith
Burly Rockjaw Trogg
Defender of Argus
Gnomish Inventor
Kezan Mystic
Arcanite Reaper
Arcanite Reaper
Fen Creeper
Frostwolf Warlord
Silver Hand Knight
Spectral Knight
Venture Co. Mercenary
Boulderfist Ogre
Priestess of Elune
Force-Tank MAX
@Match History
Warrior	Priest	Won	No Coin	01/05/2015 01:40:17
Warrior	Paladin	Won	Coin	01/05/2015 01:40:17
Warrior	Priest	Lost	Coin	01/05/2015 01:40:17
Warrior	Mage	Won	Coin	01/05/2015 01:40:17
Warrior	Paladin	Lost	No Coin	01/05/2015 01:40:17
Warrior	Paladin	Lost	Coin	01/05/2015 01:40:17
