12-01-2015 12-04
Paladin
@Decklist
Abusive Sergeant
Avenge
Blessing of Might
Elven Archer
Humility
Zombie Chow
Argent Protector
Equality
Knife Juggler
Loot Hoarder
Aldor Peacekeeper
Harvest Golem
Harvest Golem
Jungle Panther
Tinkertown Technician
Tinkertown Technician
Blessing of Kings
Blessing of Kings
Consecration
Cult Master
Mechanical Yeti
Spellbreaker
Violet Teacher
Bomb Lobber
Madder Bomber
Stormpike Commando
Venture Co. Mercenary
Lord of the Arena
Force-Tank MAX
Lay on Hands
@Match History
Paladin	Hunter	Won	Coin	01/05/2015 01:41:29
Paladin	Mage	Won	Coin	01/05/2015 01:41:29
Paladin	Warlock	Won	No Coin	01/05/2015 01:41:29
Paladin	Rogue	Lost	Coin	01/05/2015 01:41:29
Paladin	Priest	Won	No Coin	01/05/2015 01:41:29
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Priest	Won	No Coin	01/05/2015 01:41:29
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Druid	Lost	No Coin	01/05/2015 01:41:29
Paladin	Priest	Lost	No Coin	01/05/2015 01:41:29
