13-01-2015 19-19
Mage
@Decklist
Arcane Missiles
Loot Hoarder
Mad Bomber
Mad Scientist
Snowchugger
Unstable Portal
Youthful Brewmaster
Duplicate
Earthen Ring Farseer
Kirin Tor Mage
Razorfen Hunter
Soot Spewer
Chillwind Yeti
Chillwind Yeti
Dark Iron Dwarf
Dark Iron Dwarf
Dark Iron Dwarf
Defender of Argus
Piloted Shredder
Polymorph
Water Elemental
Antique Healbot
Frostwolf Warlord
Madder Bomber
Spectral Knight
Spiteful Smith
Blizzard
Lord of the Arena
Flamestrike
Flamestrike
@Match History
Mage	Mage	Won	Coin	01/05/2015 01:57:37
Mage	Hunter	Lost	Coin	01/05/2015 01:57:37
Mage	Rogue	Won	Coin	01/05/2015 01:57:37
Mage	Priest	Won	No Coin	01/05/2015 01:57:37
Mage	Druid	Won	Coin	01/05/2015 01:57:37
Mage	Rogue	Lost	Coin	01/05/2015 01:57:37
Mage	Druid	Lost	No Coin	01/05/2015 01:57:37
