15-04-2015 13-07
Mage
@Decklist
Bloodsail Raider
Bluegill Warrior
Flamecannon
Flamecannon
Haunted Creeper
Knife Juggler
Mad Bomber
Mad Scientist
River Crocolisk
Duplicate
Imp Master
Jungle Panther
Shattered Sun Cleric
Shattered Sun Cleric
Vaporize
Dread Corsair
Fireball
Fireball
Gnomish Inventor
Polymorph
Water Elemental
Antique Healbot
Faceless Manipulator
Faceless Manipulator
Frostwolf Warlord
Spectral Knight
Spiteful Smith
Boulderfist Ogre
Boulderfist Ogre
Flamestrike
@Match History
Mage	Mage	Won	Coin	01/05/2015 01:41:29
Mage	Mage	Won	No Coin	01/05/2015 01:41:29
Mage	Paladin	Won	No Coin	01/05/2015 01:41:29
Mage	Paladin	Lost	Coin	01/05/2015 01:41:29
Mage	Paladin	Won	Coin	01/05/2015 01:41:29
Mage	Paladin	Won	No Coin	01/05/2015 01:41:29
Mage	Paladin	Won	Coin	01/05/2015 01:41:29
Mage	Shaman	Won	No Coin	01/05/2015 01:41:29
Mage	Druid	Won	No Coin	01/05/2015 01:41:29
Mage	Priest	Won	No Coin	01/05/2015 01:41:29
Mage	Rogue	Won	No Coin	01/05/2015 01:41:29
Mage	Mage	Lost	No Coin	01/05/2015 01:41:29
Mage	Priest	Lost	No Coin	01/05/2015 01:41:29
