16-04-2015 16-05
Rogue
@Decklist
Backstab
Backstab
Backstab
Zombie Chow
Eviscerate
Eviscerate
Acidic Swamp Ooze
Bloodsail Raider
Eviscerate
Goblin Auto-Barber
Goblin Auto-Barber
Haunted Creeper
Mad Bomber
Blackwing Technician
Perdition's Blade
Razorfen Hunter
Shattered Sun Cleric
SI:7 Agent
Defender of Argus
Dragonling Mechanic
Piloted Shredder
Assassinate
Assassinate
Bomb Lobber
Ogre Ninja
Spectral Knight
Stormpike Commando
Frost Elemental
Sunwalker
War Golem
@Match History
Rogue	Mage	Lost	No Coin	01/05/2015 01:41:29
Rogue	Shaman	Lost	No Coin	01/05/2015 01:41:29
Rogue	Warlock	Won	No Coin	01/05/2015 01:41:29
Rogue	Druid	Lost	Coin	01/05/2015 01:41:29
