23-02-2015 23-35
Mage
@Decklist
Zombie Chow
Acidic Swamp Ooze
Acidic Swamp Ooze
Amani Berserker
Flamecannon
Frostbolt
Frostbolt
Snowchugger
Unstable Portal
Arcane Intellect
Duplicate
Earthen Ring Farseer
Harvest Golem
Mind Control Tech
Mirror Entity
Raging Worgen
Soot Spewer
Chillwind Yeti
Cult Master
Piloted Shredder
Water Elemental
Water Elemental
Water Elemental
Faceless Manipulator
Sludge Belcher
Venture Co. Mercenary
Archmage
Sunwalker
Stormwind Champion
Sea Giant
@Match History
Mage	Druid	Lost	No Coin	01/05/2015 01:41:29
Mage	Warrior	Won	No Coin	01/05/2015 01:41:29
Mage	Hunter	Won	Coin	01/05/2015 01:41:29
Mage	Mage	Lost	No Coin	01/05/2015 01:41:29
Mage	Rogue	Won	Coin	01/05/2015 01:41:29
Mage	Druid	Won	No Coin	01/05/2015 01:41:29
Mage	Mage	Won	No Coin	01/05/2015 01:41:29
Mage	Hunter	Won	Coin	01/05/2015 01:41:29
Mage	Paladin	Won	No Coin	01/05/2015 01:41:29
Mage	Priest	Lost	No Coin	01/05/2015 01:41:29
