25-03-2015 01-24
Priest
@Decklist
Holy Smite
Zombie Chow
Zombie Chow
Faerie Dragon
Knife Juggler
Mad Bomber
Pint-Sized Summoner
Shrinkmeister
Shrinkmeister
Ogre Brute
Ogre Brute
Questing Adventurer
Shade of Naxxramas
Shadow Word: Death
Shadow Word: Death
Velen's Chosen
Dark Iron Dwarf
Dark Iron Dwarf
Spider Tank
Spider Tank
Lightspawn
Piloted Shredder
Sen'jin Shieldmasta
Holy Nova
Holy Nova
Darkscale Healer
Spectral Knight
Spiteful Smith
Temple Enforcer
Mind Control
@Match History
Priest	Hunter	Won	No Coin	01/05/2015 01:41:29
Priest	Hunter	Won	No Coin	01/05/2015 01:41:29
Priest	Mage	Lost	No Coin	01/05/2015 01:41:29
Priest	Mage	Lost	No Coin	01/05/2015 01:41:29
Priest	Druid	Won	Coin	01/05/2015 01:41:29
Priest	Hunter	Lost	No Coin	01/05/2015 01:41:29
