26-01-2015 09-48
Paladin
@Decklist
@Match History
Paladin	Mage	Won	No Coin	01/05/2015 01:41:29
Paladin	Shaman	Won	No Coin	01/05/2015 01:41:29
Paladin	Rogue	Won	No Coin	01/05/2015 01:41:29
Paladin	Warlock	Won	No Coin	01/05/2015 01:41:29
Paladin	Shaman	Won	Coin	01/05/2015 01:41:29
Paladin	Priest	Lost	No Coin	01/05/2015 01:41:29
Paladin	Shaman	Won	Coin	01/05/2015 01:41:29
Paladin	Hunter	Won	Coin	01/05/2015 01:41:29
Paladin	Priest	Lost	Coin	01/05/2015 01:41:29
Paladin	Priest	Won	Coin	01/05/2015 01:41:29
Paladin	Warlock	Lost	Coin	01/05/2015 01:41:29
