26-04-2015 04-11
Warrior
@Decklist
Lightwarden
Upgrade!
Bloodsail Raider
Bluegill Warrior
Cleave
Cleave
Fiery War Axe
Loot Hoarder
Ship's Cannon
Ship's Cannon
Slam
Dancing Swords
Earthen Ring Farseer
Earthen Ring Farseer
Scarlet Crusader
Tinkertown Technician
Arathi Weaponsmith
Burly Rockjaw Trogg
Hungry Dragon
Lost Tallstrider
Mechanical Yeti
Piloted Shredder
Silvermoon Guardian
Abomination
Brawl
Silver Hand Knight
Stormpike Commando
Archmage
Frost Elemental
War Golem
@Match History
Warrior	Hunter	Won	No Coin	01/05/2015 01:41:29
Warrior	Druid	Won	Coin	01/05/2015 01:41:29
Warrior	Paladin	Won	Coin	01/05/2015 01:41:29
Warrior	Mage	Lost	No Coin	01/05/2015 01:41:29
Warrior	Priest	Won	No Coin	01/05/2015 01:41:29
Warrior	Rogue	Lost	Coin	01/05/2015 01:41:29
Warrior	Paladin	Won	Coin	01/05/2015 01:41:29
Warrior	Mage	Won	Coin	01/05/2015 01:41:29
Warrior	Rogue	Won	Coin	01/05/2015 01:41:29
Warrior	Mage	Lost	No Coin	01/05/2015 01:41:29
