Dummy
Paladin
@Decklist
Target Dummy
Target Dummy
Avenge
Avenge
Annoy-o-Tron
Equality
Knife Juggler
Knife Juggler
Loot Hoarder
Mad Scientist
Mad Scientist
Mechwarper
Mechwarper
Shielded Minibot
Shielded Minibot
Muster for Battle
Muster for Battle
Aldor Peacekeeper
Aldor Peacekeeper
Harvest Golem
Harvest Golem
Truesilver Champion
Truesilver Champion
Consecration
Consecration
Piloted Shredder
Piloted Shredder
Cobalt Guardian
Cobalt Guardian
Avenging Wrath
@Match History
Paladin	Priest	Won	Coin	01/05/2015 12:30:25
Paladin	Paladin	Won	No Coin	01/05/2015 12:30:25
Paladin	Mage	Won	Coin	01/05/2015 12:30:25
