Handlock
Warlock
@Decklist
Mortal Coil
Mortal Coil
Zombie Chow
Zombie Chow
Ancient Watcher
Ancient Watcher
Darkbomb
Darkbomb
Ironbeak Owl
Ironbeak Owl
Sunfury Protector
Sunfury Protector
Big Game Hunter
Defender of Argus
Defender of Argus
Hellfire
Shadowflame
Shadowflame
Twilight Drake
Twilight Drake
Antique Healbot
Antique Healbot
Siphon Soul
Sylvanas Windrunner
Dr. Boom
Molten Giant
Molten Giant
Lord Jaraxxus
Mountain Giant
Mountain Giant
@Match History
Warlock	Mage	Lost	Coin	01/05/2015 12:30:25
Warlock	Warlock	Lost	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	No Coin	01/05/2015 12:30:25
Warlock	Shaman	Won	No Coin	01/05/2015 12:30:25
Warlock	Shaman	Won	Coin	01/05/2015 12:30:25
Warlock	Hunter	Won	Coin	01/05/2015 12:30:25
Warlock	Mage	Lost	No Coin	01/05/2015 12:30:25
Warlock	Mage	Won	Coin	01/05/2015 12:30:25
Warlock	Priest	Won	Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	Coin	01/05/2015 12:30:25
Warlock	Hunter	Won	Coin	01/05/2015 12:30:25
Warlock	Paladin	Lost	No Coin	01/05/2015 12:30:25
Warlock	Hunter	Won	No Coin	01/05/2015 12:30:25
Warlock	Druid	Lost	Coin	01/05/2015 12:30:25
Warlock	Warlock	Lost	No Coin	01/05/2015 12:30:25
Warlock	Rogue	Won	Coin	01/05/2015 12:30:25
Warlock	Mage	Won	No Coin	01/05/2015 12:30:25
Warlock	Warlock	Won	Coin	01/05/2015 12:30:25
Warlock	Warrior	Won	Coin	01/05/2015 12:30:25
Warlock	Hunter	Lost	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Lost	No Coin	01/05/2015 12:30:25
Warlock	Druid	Won	Coin	01/05/2015 12:30:25
Warlock	Warrior	Won	Coin	01/05/2015 12:30:25
Warlock	Druid	Lost	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	No Coin	01/05/2015 12:30:25
Warlock	Hunter	Won	No Coin	01/05/2015 12:30:25
Warlock	Hunter	Lost	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	Coin	01/05/2015 12:30:25
Warlock	Hunter	Lost	Coin	01/05/2015 12:30:25
Warlock	Warlock	Lost	Coin	01/05/2015 12:30:25
Warlock	Mage	Won	No Coin	01/05/2015 12:30:25
Warlock	Druid	Lost	Coin	01/05/2015 12:30:25
Warlock	Mage	Won	Coin	01/05/2015 12:30:25
Warlock	Warlock	Lost	Coin	01/05/2015 12:30:25
Warlock	Druid	Won	No Coin	01/05/2015 12:30:25
Warlock	Mage	Won	No Coin	01/05/2015 12:30:25
Warlock	Mage	Won	No Coin	01/05/2015 12:30:25
Warlock	Warlock	Won	No Coin	01/05/2015 12:30:25
Warlock	Hunter	Lost	No Coin	01/05/2015 12:30:25
Warlock	Mage	Won	Coin	01/05/2015 12:30:25
Warlock	Paladin	Won	No Coin	01/05/2015 12:30:25
Warlock	Druid	Won	No Coin	01/05/2015 12:30:25
Warlock	Hunter	Won	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Lost	Coin	01/05/2015 12:30:25
Warlock	Warrior	Won	Coin	01/05/2015 12:30:25
Warlock	Druid	Won	No Coin	01/05/2015 12:30:25
