P2W Warrior
Warrior
@Decklist
Execute
Execute
Shield Slam
Shield Slam
Whirlwind
Fiery War Axe
Fiery War Axe
Armorsmith
Cruel Taskmaster
Cruel Taskmaster
Explosive Sheep
Explosive Sheep
Shield Block
Shield Block
Acolyte of Pain
Acolyte of Pain
Big Game Hunter
Death's Bite
Death's Bite
Brawl
Sludge Belcher
Sludge Belcher
Shieldmaiden
Shieldmaiden
Sylvanas Windrunner
The Black Knight
Baron Geddon
Grommash Hellscream
Ragnaros the Firelord
Alexstrasza
@Match History
Warrior	Warlock	Won	No Coin	01/05/2015 12:30:25
Warrior	Shaman	Lost	Coin	01/05/2015 12:30:25
Warrior	Mage	Won	Coin	01/05/2015 12:30:25
Warrior	Warrior	Won	Coin	01/05/2015 12:30:25
Warrior	Hunter	Won	Coin	01/05/2015 12:30:25
Warrior	Mage	Lost	No Coin	01/05/2015 12:30:25
Warrior	Warrior	Won	Coin	01/05/2015 12:30:25
Warrior	Paladin	Lost	No Coin	01/05/2015 12:30:25
Warrior	Hunter	Lost	Coin	01/05/2015 12:30:25
Warrior	Paladin	Won	No Coin	01/05/2015 12:30:25
Warrior	Hunter	Won	No Coin	01/05/2015 12:30:25
Warrior	Hunter	Won	No Coin	01/05/2015 12:30:25
Warrior	Hunter	Won	No Coin	01/05/2015 12:30:25
Warrior	Warlock	Lost	Coin	01/05/2015 12:30:25
Warrior	Priest	Won	No Coin	01/05/2015 12:30:25
Warrior	Mage	Won	No Coin	01/05/2015 12:30:25
Warrior	Hunter	Won	Coin	01/05/2015 12:30:25
Warrior	Mage	Lost	No Coin	01/05/2015 12:30:25
Warrior	Priest	Lost	Coin	01/05/2015 12:30:25
Warrior	Warrior	Lost	Coin	01/05/2015 12:30:25
Warrior	Hunter	Lost	No Coin	01/05/2015 12:30:25
Warrior	Paladin	Won	No Coin	01/05/2015 12:30:25
