Tempo Mage
Mage
@Decklist
@Match History
Mage	Druid	Won	Coin	01/05/2015 12:30:25
Mage	Hunter	Lost	Coin	01/05/2015 12:30:25
Mage	Mage	Won	No Coin	01/05/2015 12:30:25
Mage	Warlock	Lost	Coin	01/05/2015 12:30:25
Mage	Hunter	Won	No Coin	01/05/2015 12:30:25
Mage	Mage	Won	Coin	01/05/2015 12:30:25
Mage	Shaman	Won	No Coin	01/05/2015 12:30:25
Mage	Priest	Lost	No Coin	01/05/2015 12:30:25
Mage	Priest	Won	Coin	01/05/2015 12:30:25
Mage	Shaman	Lost	No Coin	01/05/2015 12:30:25
Mage	Mage	Lost	No Coin	01/05/2015 12:30:25
Mage	Warrior	Won	No Coin	01/05/2015 12:30:25
Mage	Warrior	Won	No Coin	01/05/2015 12:30:25
