Aggro Secrets
Paladin
@Decklist
Abusive Sergeant
Abusive Sergeant
Argent Squire
Argent Squire
Avenge
Avenge
Blessing of Might
Blessing of Might
Leper Gnome
Leper Gnome
Redemption
Redemption
Southsea Deckhand
Equality
Ironbeak Owl
Ironbeak Owl
Knife Juggler
Knife Juggler
Mad Scientist
Mad Scientist
Loot Hoarder
Shielded Minibot
Shielded Minibot
Divine Favor
Divine Favor
Muster for Battle
Muster for Battle
Blessing of Kings
Truesilver Champion
Truesilver Champion
@Match History
Paladin	Druid	Lost	Coin	27/05/2015 03:36:56
Paladin	Priest	Won	No Coin	27/05/2015 03:51:28
Paladin	Druid	Won	No Coin	27/05/2015 03:52:09
Paladin	Mage	Lost	No Coin	29/05/2015 11:21:27
Paladin	Warrior	Lost	Coin	01/06/2015 01:00:01
Paladin	Hunter	Won	No Coin	01/06/2015 01:09:00
Paladin	Mage	Lost	Coin	03/08/2015 12:04:21
