Demon Zoolock
Warlock
@Decklist
Abusive Sergeant
Abusive Sergeant
Flame Imp
Flame Imp
Power Overwhelming
Power Overwhelming
Voidwalker
Voidwalker
Haunted Creeper
Haunted Creeper
Knife Juggler
Knife Juggler
Nerubian Egg
Nerubian Egg
Demonwrath
Imp Gang Boss
Imp Gang Boss
Void Terror
Void Terror
Defender of Argus
Defender of Argus
Imp-losion
Imp-losion
Voidcaller
Voidcaller
Bane of Doom
Doomguard
Lord Jaraxxus
Mal'Ganis
Sea Giant
@Match History
Warlock	Hunter	Won	No Coin	01/05/2015 12:30:25
Warlock	Paladin	Lost	No Coin	01/05/2015 12:30:25
Warlock	Hunter	Won	No Coin	01/05/2015 12:30:25
Warlock	Priest	Won	No Coin	01/05/2015 05:42:04
Warlock	Hunter	Won	Coin	01/05/2015 05:48:03
Warlock	Warlock	Won	No Coin	01/05/2015 05:56:02
Warlock	Shaman	Won	No Coin	04/05/2015 11:45:54
Warlock	Hunter	Won	Coin	04/05/2015 11:51:15
Warlock	Warrior	Won	Coin	04/05/2015 11:58:58
Warlock	Paladin	Won	No Coin	05/05/2015 12:07:53
Warlock	Druid	Won	No Coin	05/05/2015 12:16:13
Warlock	Warlock	Won	Coin	05/05/2015 12:22:53
Warlock	Hunter	Lost	Coin	06/05/2015 07:57:13
