Dragons!
Paladin
@Decklist
Equality
Ironbeak Owl
Knife Juggler
Knife Juggler
Shielded Minibot
Shielded Minibot
Aldor Peacekeeper
Aldor Peacekeeper
Big Game Hunter
Blackwing Technician
Blackwing Technician
Mind Control Tech
Muster for Battle
Muster for Battle
Consecration
Consecration
Hungry Dragon
Hungry Dragon
Truesilver Champion
Truesilver Champion
Azure Drake
Blackwing Corruptor
Blackwing Corruptor
Dragon Consort
Dragon Consort
Solemn Vigil
Volcanic Drake
Chromaggus
Lay on Hands
Tirion Fordring
@Match History
Paladin	Druid	Lost	No Coin	02/05/2015 09:15:48
