Dragon Warlock
Warlock
@Decklist
Mortal Coil
Mortal Coil
Soulfire
Soulfire
Zombie Chow
Zombie Chow
Acidic Swamp Ooze
Darkbomb
Darkbomb
Big Game Hunter
Blackwing Technician
Blackwing Technician
Earthen Ring Farseer
Earthen Ring Farseer
Defender of Argus
Hellfire
Imp-losion
Imp-losion
Shadowflame
Twilight Drake
Twilight Drake
Antique Healbot
Azure Drake
Azure Drake
Defender of Argus
Blackwing Corruptor
Emperor Thaurissan
Siphon Soul
Alexstrasza
Malygos
@Match History
Warlock	Warlock	Won	Coin	07/06/2015 03:11:10
Warlock	Warrior	Won	No Coin	07/06/2015 03:23:18
Warlock	Warrior	Won	Coin	07/06/2015 05:04:54
Warlock	Warlock	Lost	Coin	07/06/2015 05:13:19
Warlock	Warlock	Won	Coin	07/06/2015 05:25:27
Warlock	Priest	Won	Coin	07/06/2015 05:33:10
Warlock	Priest	Won	No Coin	07/06/2015 05:47:58
Warlock	Mage	Won	No Coin	07/06/2015 06:00:49
Warlock	Hunter	Lost	Coin	07/06/2015 06:16:18
Warlock	Warrior	Lost	Coin	17/06/2015 01:02:31
Warlock	Druid	Won	Coin	17/06/2015 01:15:55
Warlock	Hunter	Won	No Coin	23/06/2015 06:07:22
Warlock	Mage	Won	Coin	23/06/2015 06:17:44
Warlock	Mage	Lost	Coin	23/06/2015 06:31:00
Warlock	Mage	Won	Coin	25/06/2015 12:42:07
Warlock	Shaman	Won	Coin	21/07/2015 01:28:31
Warlock	Mage	Won	No Coin	21/07/2015 03:31:02
Warlock	Hunter	Lost	No Coin	21/07/2015 03:35:59
Warlock	Mage	Lost	Coin	21/07/2015 03:40:20
Warlock	Warlock	Lost	Coin	16/08/2015 06:25:41
Warlock	Warrior	Won	Coin	16/08/2015 06:25:55
