Echo Giants
Mage
@Decklist
Frostbolt
Frostbolt
Bloodmage Thalnos
Mad Scientist
Mad Scientist
Sunfury Protector
Sunfury Protector
Arcane Intellect
Arcane Intellect
Duplicate
Duplicate
Frost Nova
Ice Block
Ice Block
Acolyte of Pain
Echo of Medivh
Echo of Medivh
Blizzard
Emperor Thaurissan
Flamestrike
Alexstrasza
Molten Giant
Molten Giant
Fireball
Antique Healbot
Antique Healbot
Big Game Hunter
Frost Nova
Doomsayer
Doomsayer
@Match History
Mage	Hunter	Won	No Coin	01/05/2015 01:29:04
Mage	Paladin	Lost	No Coin	01/05/2015 03:06:05
Mage	Paladin	Won	No Coin	01/05/2015 03:27:16
Mage	Hunter	Lost	Coin	01/05/2015 03:36:51
Mage	Warrior	Won	Coin	01/05/2015 03:50:48
Mage	Priest	Lost	Coin	01/05/2015 04:05:15
Mage	Warlock	Lost	No Coin	01/05/2015 04:17:46
Mage	Warrior	Won	Coin	02/05/2015 09:34:48
