Mech Shaman
Shaman
@Decklist
Earth Shock
Rockbiter Weapon
Rockbiter Weapon
Cogmaster
Cogmaster
Crackle
Crackle
Annoy-o-Tron
Flametongue Totem
Mechwarper
Mechwarper
Flametongue Totem
Whirling Zap-o-matic
Whirling Zap-o-matic
Powermace
Powermace
Hex
Spider Tank
Spider Tank
Tinkertown Technician
Tinkertown Technician
Gnomish Inventor
Piloted Shredder
Piloted Shredder
Doomhammer
Fel Reaver
Fire Elemental
Fire Elemental
Piloted Sky Golem
Sylvanas Windrunner
@Match History
Shaman	Warrior	Won	No Coin	11/05/2015 11:50:41
Shaman	Shaman	Won	No Coin	11/05/2015 11:57:36
Shaman	Mage	Won	Coin	12/05/2015 12:02:46
Shaman	Mage	Lost	No Coin	12/05/2015 12:13:27
Shaman	Warlock	Won	Coin	12/05/2015 12:18:26
Shaman	Hunter	Lost	Coin	12/05/2015 12:29:01
Shaman	Paladin	Won	No Coin	12/05/2015 12:34:53
