Midrange Rogue
Rogue
@Decklist
Backstab
Backstab
Preparation
Preparation
Cold Blood
Cold Blood
Southsea Deckhand
Blade Flurry
Bloodmage Thalnos
Eviscerate
Eviscerate
Loot Hoarder
Sap
Sap
Fan of Knives
Ogre Brute
Ogre Brute
SI:7 Agent
Hungry Dragon
Tinker's Sharpsword Oil
Tinker's Sharpsword Oil
SI:7 Agent
Assassin's Blade
Loatheb
Ogre Ninja
Ogre Ninja
Sprint
Sprint
Deadly Poison
Deadly Poison
@Match History
Rogue	Mage	Won	Coin	01/05/2015 12:30:25
Rogue	Mage	Won	No Coin	01/05/2015 12:30:25
Rogue	Druid	Won	Coin	01/05/2015 12:30:25
Rogue	Mage	Won	No Coin	01/05/2015 12:30:25
Rogue	Paladin	Lost	No Coin	01/05/2015 12:30:25
Rogue	Paladin	Won	Coin	01/05/2015 12:30:25
Rogue	Druid	Won	No Coin	01/05/2015 12:30:25
Rogue	Priest	Won	No Coin	01/05/2015 12:30:25
Rogue	Paladin	Won	No Coin	01/05/2015 12:30:25
Rogue	Warlock	Won	No Coin	01/05/2015 12:30:25
Rogue	Hunter	Won	No Coin	02/05/2015 08:56:23
Rogue	Hunter	Won	No Coin	02/05/2015 09:01:15
Rogue	Rogue	Won	Coin	07/06/2015 02:57:58
Rogue	Warlock	Won	Coin	26/06/2015 07:51:03
Rogue	Mage	Won	Coin	02/07/2015 11:13:40
Rogue	Rogue	Lost	No Coin	02/07/2015 11:18:28
Rogue	Warrior	Lost	No Coin	14/07/2015 10:14:41
Rogue	Shaman	Won	Coin	14/07/2015 10:20:45
Rogue	Hunter	Won	Coin	14/07/2015 10:27:13
Rogue	Shaman	Won	No Coin	14/07/2015 10:31:25
Rogue	Priest	Lost	No Coin	14/07/2015 10:42:50
Rogue	Warlock	Won	No Coin	19/07/2015 03:41:52
Rogue	Paladin	Won	Coin	19/07/2015 03:49:54
Rogue	Shaman	Won	No Coin	19/07/2015 03:55:17
Rogue	Shaman	Lost	No Coin	19/07/2015 04:00:25
Rogue	Shaman	Lost	Coin	21/08/2015 02:49:00
Rogue	Druid	Lost	No Coin	21/08/2015 03:06:38
Rogue	Warrior	Lost	Coin	21/08/2015 03:15:32
Rogue	Hunter	Lost	No Coin	21/08/2015 03:21:35
