Rise My Minions
Shaman
@Decklist
Earth Shock
Earth Shock
Lightning Bolt
Lightning Bolt
Bloodmage Thalnos
Crackle
Crackle
Flametongue Totem
Flametongue Totem
Haunted Creeper
Haunted Creeper
Reincarnate
Hex
Lightning Storm
Lightning Storm
Unbound Elemental
Unbound Elemental
Dark Iron Dwarf
Dark Iron Dwarf
Gnomish Inventor
Piloted Shredder
Piloted Shredder
Azure Drake
Azure Drake
Sludge Belcher
Sludge Belcher
Fire Elemental
Fire Elemental
Piloted Sky Golem
Sylvanas Windrunner
@Match History
Shaman	Mage	Lost	Coin	01/05/2015 12:30:25
Shaman	Priest	Won	Coin	01/05/2015 12:30:25
Shaman	Priest	Won	Coin	01/05/2015 12:30:25
Shaman	Druid	Won	No Coin	01/05/2015 12:30:25
Shaman	Mage	Won	No Coin	01/05/2015 12:30:25
Shaman	Shaman	Won	No Coin	01/05/2015 12:30:25
Shaman	Paladin	Won	Coin	01/05/2015 12:30:25
Shaman	Priest	Won	No Coin	01/05/2015 12:30:25
Shaman	Hunter	Lost	No Coin	01/05/2015 12:30:25
Shaman	Mage	Won	No Coin	01/05/2015 12:30:25
Shaman	Warrior	Won	No Coin	01/05/2015 12:30:25
Shaman	Warlock	Won	No Coin	01/05/2015 12:30:25
Shaman	Mage	Won	Coin	01/05/2015 12:30:25
