SMOrc FACE SMOrc
Hunter
@Decklist
Abusive Sergeant
Abusive Sergeant
Leper Gnome
Leper Gnome
Webspinner
Webspinner
Explosive Trap
Explosive Trap
Glaivezooka
Glaivezooka
Haunted Creeper
Haunted Creeper
Ironbeak Owl
Knife Juggler
Knife Juggler
Mad Scientist
Mad Scientist
Quick Shot
Quick Shot
Animal Companion
Animal Companion
Eaglehorn Bow
Kill Command
Kill Command
Unleash the Hounds
Unleash the Hounds
Arcane Golem
Arcane Golem
Wolfrider
Wolfrider
@Match History
Hunter	Warlock	Won	No Coin	04/07/2015 12:24:24
Hunter	Mage	Won	No Coin	04/07/2015 12:30:31
Hunter	Paladin	Won	No Coin	04/07/2015 11:47:53
Hunter	Druid	Won	Coin	04/07/2015 11:53:39
Hunter	Rogue	Lost	No Coin	05/07/2015 12:00:10
Hunter	Warrior	Won	No Coin	05/07/2015 12:08:30
Hunter	Warrior	Won	No Coin	14/07/2015 12:29:41
Hunter	Mage	Won	No Coin	04/08/2015 11:42:19
Hunter	Warrior	Won	No Coin	04/08/2015 11:50:35
Hunter	Mage	Lost	Coin	05/08/2015 12:00:28
Hunter	Hunter	Won	No Coin	05/08/2015 12:08:23
Hunter	Rogue	Lost	No Coin	05/08/2015 12:16:49
Hunter	Hunter	Won	No Coin	05/08/2015 12:22:23
Hunter	Mage	Lost	No Coin	17/08/2015 04:35:01
Hunter	Druid	Won	Coin	17/08/2015 04:44:51
Hunter	Shaman	Won	Coin	17/08/2015 04:50:26
Hunter	Hunter	Lost	Coin	17/08/2015 04:57:30
Hunter	Hunter	Lost	No Coin	18/08/2015 04:44:38
Hunter	Warlock	Lost	No Coin	18/08/2015 04:53:09
Hunter	Warlock	Won	Coin	18/08/2015 04:57:40
Hunter	Paladin	Won	Coin	18/08/2015 05:04:17
Hunter	Mage	Lost	Coin	18/08/2015 05:15:25
Hunter	Warlock	Won	Coin	18/08/2015 05:23:00
