Tempo Priest
Priest
@Decklist
Light of the Naaru
Power Word: Shield
Power Word: Shield
Northshire Cleric
Northshire Cleric
Zombie Chow
Zombie Chow
Gilblin Stalker
Gilblin Stalker
Nerubian Egg
Shrinkmeister
Shrinkmeister
Shadow Word: Death
Velen's Chosen
Velen's Chosen
Acolyte of Pain
Acolyte of Pain
Big Game Hunter
Dark Cultist
Dark Cultist
Defender of Argus
Defender of Argus
Piloted Shredder
Piloted Shredder
Holy Nova
Sludge Belcher
Sludge Belcher
Cabal Shadow Priest
Cabal Shadow Priest
Sylvanas Windrunner
@Match History
Priest	Druid	Won	No Coin	28/06/2015 12:40:37
Priest	Mage	Lost	Coin	28/06/2015 12:52:33
Priest	Priest	Won	No Coin	28/06/2015 01:05:53
Priest	Hunter	Won	No Coin	28/06/2015 08:28:36
Priest	Mage	Won	Coin	28/06/2015 08:58:40
Priest	Hunter	Won	Coin	02/07/2015 12:48:47
Priest	Warrior	Lost	Coin	09/07/2015 10:32:19
Priest	Warrior	Lost	Coin	26/07/2015 02:34:29
Priest	Paladin	Won	No Coin	26/07/2015 02:46:50
