Value Mage
Mage
@Decklist
Zombie Chow
Bloodmage Thalnos
Explosive Sheep
Frostbolt
Frostbolt
Mad Scientist
Mad Scientist
Arcane Intellect
Big Game Hunter
Duplicate
Duplicate
Ice Barrier
Ice Barrier
Polymorph
Polymorph
Sen'jin Shieldmasta
Sen'jin Shieldmasta
Water Elemental
Water Elemental
Antique Healbot
Harrison Jones
Sludge Belcher
Sludge Belcher
Emperor Thaurissan
Sylvanas Windrunner
Flamestrike
Flamestrike
Zombie Chow
Chromaggus
Ysera
@Match History
Mage	Warlock	Lost	No Coin	02/07/2015 03:46:13
Mage	Priest	Lost	Coin	02/07/2015 04:03:52
Mage	Warrior	Won	No Coin	02/07/2015 04:24:03
Mage	Warlock	Won	No Coin	02/07/2015 04:48:43
Mage	Warlock	Won	No Coin	02/07/2015 05:55:38
Mage	Rogue	Lost	No Coin	02/07/2015 06:11:44
Mage	Rogue	Lost	Coin	02/07/2015 06:23:15
Mage	Paladin	Won	Coin	02/07/2015 06:33:58
Mage	Hunter	Won	No Coin	02/07/2015 06:44:35
Mage	Warlock	Won	Coin	02/07/2015 07:01:08
Mage	Warrior	Lost	Coin	02/07/2015 07:21:05
Mage	Druid	Won	Coin	02/07/2015 10:46:21
Mage	Warlock	Won	Coin	02/07/2015 10:54:37
Mage	Warrior	Lost	Coin	04/07/2015 12:38:32
Mage	Mage	Lost	No Coin	04/07/2015 12:42:53
Mage	Mage	Lost	No Coin	04/07/2015 11:29:09
Mage	Rogue	Lost	Coin	04/07/2015 11:39:58
